Title: Forthcoming Academic Titles: February Edition

----

Subtitle: Forthcoming African American Studies Publications, 2017

----

Category: Newsletters

----

Date: 2017-02-09

----

Description: Forthcoming African American Studies Publications, 2017

----

Line1:

----

Thumb: fc-feb-2017.jpg

----

Hero: fc-feb-2017.jpg

----

Hero-caption:

----

Text:

This selected list of African American Studies titles is designed to provide information about new or soon to be released publications that may support academic curricula and library collections, particularly at the undergraduate level. This list highlights forthcoming titles scheduled for publication from January through August 2017. Choice extends special thanks to the publishers who supplied and verified information about their titles for this feature.

### Humanities

#### Art & Architecture

**Fighting for Freedom: National Museum of African American History and Culture**, by Gail Lumet Buckley and Charles F. Bolden Jr. (link: http://gilesltd.com/ text: D Giles Ltd. target: \_blank), May 2017. $16.95 pbk ISBN 9781911282013

**Listening to Images**, by Tina M. Campt. (link: http://www.dukeupress.edu/ text: Duke target: \_blank), May 2017. $84.95e ISBN 9780822362555; $23.95e pbk ISBN 9780822362708; $23.95e ebook ISBN 9780822373582

**Nina Chanel Abney: Royal Flush**, by Marshall N. Price. (link: http://www.dukeupress.edu/ text: Duke target: \_blank), Feb 2017. $34.95e pbk ISBN 9780938989417

**Revitalizing History: Recognizing the Struggles, Lives, and Achievements of African American and Women Art Educators**, ed. by Ami Kantawala and Paul Bolin. (link: http://www.vernonpress.com/ text: Vernon Press target: \_blank), Mar 2017. Price not yet set ISBN 9781622731077

**South of Pico: African American Artists in Los Angeles in the 1960s and 1970s**, by Kellie Jones. (link: http://www.dukeupress.edu/ text: Duke target: \_blank), Apr 2017. $104.95e ISBN 9780822361459; $29.95e pbk ISBN 9780822361640; $29.95 ebook ISBN 9780822374169

#### Language & Literature

**Afro-Atlantic Flight: Speculative Returns and the Black Fantastic**, by Michelle D. Commander. (link: http://www.dukeupress.edu/ text: Duke target: \_blank), Mar 2017. $94.95e ISBN 9780822363118; $25.95e pbk ISBN 9780822363231; $25.95e ebook ISBN 9780822373308

**Approaches to Teaching the Works of Charles W. Chesnutt**, ed. by Susanna Ashton and Bill Hardwig. (link: http://www.mla.org/ text: Modern Language Association target: \_blank), Jun 2017e. $40.00 ISBN 9781603293310; $24.00 pbk ISBN 9781603293327; $24.00 ebook ISBN 9781603293334

**Eye on the Struggle: Ethel Payne, the First Lady of the Black Press**, by James McGrath Morris. (link: http://www.harpercollins.com/ text: HarperCollins target: \_blank), Feb 2017. $14.99 pbk ISBN 9780062198860

**Ragged Revolutionaries: The Lumpenproletariat and African American Marxism in Depression Era Literature**, by Nathaniel Mills. (link: http://www.umass.edu/umpress/ text: Massachusetts target: \_blank), Apr 2017e. Price and ISBN not yet set; price and pbk ISBN not yet set

**Reading African American Autobiography: Twenty-First-Century Contexts and Criticism**, ed. by Eric D. Lamore. (link: http://www.uwpress.org/ text: Wisconsin target: \_blank), Feb 2017. $74.95 ISBN 9780299309800; $85.00 ebook ISBN 9780299309831

**Was the Cat in the Hat Black? The Hidden Racism of Children’s Literature**, by Philip Nel. (link: http://www.oup.com/ text: Oxford target: \_blank), Aug 2017e. $29.95e ISBN 9780190635077

#### Film & Television

**Furiously Funny: Comic Rage from Ralph Ellison to Chris Rock**, by Terrence T. Tucker. (link: http://www.upf.com/ text: Florida target: \_blank), Mar 2017e. $79.95 ISBN 9780813054360

**The Josephine Baker Critical Reader: Selected Writings on the Entertainer and Activist**, ed. by Mae G. Henderson and Charlene B. Regester. (link: http://www.mcfarlandbooks.com/ text: McFarland target: \_blank), Mar 2017e. $45.00 pbk ISBN 9781476665818; price not yet set ebook ISBN not yet set

**True South: Henry Hampton and the Legacies of “Eyes on the Prize,”** by Jon Else. (link: http://www.penguin.com/meet/publishersvikingbooks/ text: Viking target: \_blank), Jan 2017. $30.00 ISBN 9781101980934

#### Religion & Philosophy

**Brand New Theology: The Wal-Martization of T.D. Jakes and the New Black Church**, by Paula McGee. (link: http://www.orbisbooks.com/ text: Orbis target: \_blank), Mar 2017. $25.00 ISBN 9781626982277

**Daniel Rudd: Calling a Church to Justice**, by Gary B. Agee. (link: http://www.litpress.org/ text: Liturgical target: \_blank), May 2017. $14.95 pbk ISBN 9780814645253; $11.99 ebook ISBN 9780814646984

**Global Christianity and the Black Atlantic – Tuskegee, Colonialism, and the Shaping of African Industrial Education**, by Andrew E. Barnes. (link: http://www.baylorpress.com/ text: Baylor target: \_blank), Feb 2017. $49.95 ISBN 9781481303927

**The Labor of Faith: Gender and Power in Black Apostolic Pentacostalism**, by Judith Casselberry. (link: http://www.dukeupress.edu/ text: Duke target: \_blank), May 2017. $89.95e ISBN 9780822363835; $24.95e pbk ISBN 9780822369035; $24.95 ebook ISBN 9780822372974

**New World A-Coming: Black Religion and Racial Identity during the Great Migration**, by Judith Weisenfeld. (link: http://nyupress.org/ text: New York target: \_blank), Feb 2017. $35.00 ISBN 9781479888801

### Social Science

#### History

**Atlantic Bonds: A Nineteenth-Century Odyssey from America to Africa**, by Lisa A. Lindsay. (link: http://www.uncpress.unc.edu/ text: North Carolina target: \_blank), Feb 2017. $29.95 ISBN 9781469631127

**Black Detroit: A People’s History of Self-Determination**, by Herb Boyd, ed. by Sherrod (TAS). (link: http://www.harpercollins.com/ text: HarperCollins target: \_blank), Apr 2017. $27.99 ISBN 9780062346629; $21.99 ebook ISBN 9780062346643

**Bound in Wedlock: Slave and Free Black Marriage in the Nineteenth Century**, by Tera W. Hunter. (link: http://www.hup.harvard.edu/ text: Harvard target: \_blank), Feb 2017e. $29.95 ISBN 9780674045712; $29.95 ebook ISBN not yet set

**Congo Love Song: African American Culture and the Crisis of the Colonial State**, by Ira Dworkin. (link: http://www.uncpress.unc.edu/ text: North Carolina target: \_blank), Apr 2017. $34.95 pbk ISBN 9781469632711

**The Cooking Gene: A Journey through African-American Culinary History in the Old South**, by Michael Twitty. (link: http://www.harpercollins.com/ text: HarperCollins target: \_blank), Aug 2017. $26.99 ISBN 9780062379290

**Critical Insights: Civil Rights Literature**, ed. by Christopher A. Varlack. (link: http://www.salempress.com/ text: Salem target: \_blank), Feb 2017. $105.00 pbk ISBN 9781682172681; $105.00 ebook ISBN 9781682172698

**Defining Documents in American History: Dissent & Protest (1637-2016)**. (link: http://www.salempress.com/ text: Salem target: \_blank), Mar 2017. $295.00 pbk ISBN 9781682172896; $295.00 ebook ISBN 9781682172902

**The Denmark Vesey Affair: A Documentary History**, ed. by Douglas R. Egerton and Robert L. Paquette. (link: http://www.upf.com/ text: Florida target: \_blank), Feb 2017e. $150.00 ISBN 9780813062822

**Desegregating the Past**, by Robyn Autry. (link: http://www.cup.columbia.edu/ text: Columbia target: \_blank), Feb 2017. $60.00 ISBN 9780231177580; $59.99 ebook ISBN 9780231542517

**Down the Up Staircase**, by Bruce D. Haynes and Syma Solovitch. (link: http://www.cup.columbia.edu/ text: Columbia target: \_blank), Apr 2017. $30.00 ISBN 9780231181020; $29.99 ebook ISBN 9780231543415

**Frederick Douglass in Brooklyn**, by Frederick Douglass, ed. by Theodore Hamm. (link: http://www.akashicbooks.com/ text: Akashic target: \_blank), Jan 2017. $15.95 pbk ISBN 9781617754852

**Harambee City: The Congress of Racial Equality in Cleveland and the Rise of Black Power Populism**, by Nishani Frazier. (link: http://www.uapress.com/ text: Arkansas target: \_blank), Feb 2017. $39.95 ISBN 9781682260180; $39.95 ebook ISBN 9781610756013

**A Mind to Stay: White Plantation, Black Homeland, by Sydney Nathans**. (link: http://www.hup.harvard.edu/ text: Harvard target: \_blank), Feb 2017e. $29.95 ISBN 9780674972148; $29.95 ebook ISBN not yet set

**My Life, My Love, My Legacy**, by Coretta Scott King. (link: http://us.macmillan.com/henryholt text: Holt target: \_blank), Jan 2017. $30.00 ISBN 9781627795982; ebook ISBN 9781627795999

**New Directions in the Study of African American Recolonization**, ed. by Beverly C. Tomek and Matthew J. Hetrick. (link: http://www.upf.com/ text: Florida target: \_blank), Jul 2017. $89.95 ISBN 9780813054247

**The Original Black Elite: Daniel Murray and the Story of a Forgotten Era**, by Elizabeth Dowling Taylor. (link: http://www.harpercollins.com/ text: HarperCollins target: \_blank), Feb 2017. $27.99 ISBN 9780062346094; $21.99 ebook ISBN 9780062346117

**The President’s Kitchen Cabinet: The Story of the African Americans Who Have Fed Our First Families**, from the Washingtons to the Obamas, by Adrian Miller. (link: http://www.uncpress.unc.edu/ text: North Carolina target: \_blank), Feb 2017. $30.00 ISBN 9781469632537

**Rear Admiral Larry Chambers, USN: First African American to Command an Aircraft Carrier**, by Ric Murphy. (link: http://www.mcfarlandbooks.com/ text: McFarland target: \_blank), Feb 2017e. Price not yet set pbk ISBN 9781476667270; price not yet set ebook ISBN 9781476627533

**Remember Little Rock**, by Erin Devlin. (link: http://www.umass.edu/umpress/ text: Massachusetts target: \_blank), Jul 2017e. Price and ISBN not yet set; price and pbk ISBN not yet set

**Selma’s Bloody Sunday: Protest, Voting Rights, and the Struggle for Racial Equality**, by Robert A. Pratt. (link: http://www.press.jhu.edu/ text: Johns Hopkins target: \_blank), Feb 2017. $34.95e ISBN 9781421421599; $19.95e pbk ISBN 9781421421605; $19.95e ebook ISBN 9781421421612

**Standing in Their Own Light: African American Patriots in the American Revolution**, by Judith Van Buskirk. (link: http://www.oupress.com/ text: Oklahoma target: \_blank), May 2017. $34.95 ISBN 9780806156354

**Three-Fifths a Man: A Graphic History of the African American Experience**, by Sid Jacobson and Ernie Colón. (link: http://us.macmillan.com/ text: Hill and Wang target: \_blank), Jan 2017. $35.00 ISBN 9780809093687; price not yet set pbk ISBN 9780809093694

**U.S. Colored Troops Defeat Confederate Cavalry: Action at Wilson’s Wharf, Virginia, 24 May 1864**, by Edwin W. Besch. (link: http://www.mcfarlandbooks.com/ text: McFarland target: \_blank), Feb 2017e. $35.00 pbk ISBN 9781476666631; $55.00e ebook ISBN 9781476627373

**Whispers of Cruel Wrongs: The Correspondence of Louisa Jacobs and Her Circle, 1879–1911**, ed. by Mary Maillard. (link: http://www.uwpress.org/ text: Wisconsin target: \_blank), Apr 2017. $64.95 ISBN not yet set; $75.00 ebook ISBN not yet set

**Women in the World of Frederick Douglass**, by Leigh Fought. (link: http://www.oup.com/ text: Oxford target: \_blank), May 2017. $29.95 ISBN 9780199782376

#### Political Science & Law

**“Can We All Get Along?”: Racial and Ethnic Minorities in American Politics**, by Paula McClain. (link: http://westviewpress.com/ text: Westview target: \_blank), Jul 2017. $42.00e pbk ISBN 9780813350516; $25.99e ebook ISBN 9780813350691

**The Racial Glass Ceiling: Subordination in American Law and Culture**, by Roy L. Brooks. (link: http://yalebooks.com/ text: Yale target: \_blank), May 2017e. $38.00e ISBN 9780300223309

**Voices of Civil Rights Lawyers: Reflections from the Deep South, 1964–1980**, ed. by Kent Spriggs. (link: http://www.upf.com/ text: Florida target: \_blank), May 2017e. $45.00 ISBN 9780813054322

**White Lies Matter: Race, Crime, and the Politics of Fear in America**, by Tim Wise. (link: http://www.citylights.com/ text: City Lights target: \_blank), Jun 2017. $15.95 pbk ISBN 9780872867406; $15.95 ebook ISBN 9780872867413

#### Sociology & Economics

**Black for a Day: White Fantasies of Race and Empathy**, by Alisha Gaines. (link: http://www.uncpress.unc.edu/ text: North Carolina target: \_blank), May 2017. $27.95 pbk ISBN not yet set

**The Borders of Race: Patrolling “Multiracial” Identities**, by Melinda Mills. (link: http://www.rienner.com/ text: Lynne Rienner target: \_blank), Feb 2017. $75.00e ISBN 9781626375826

**Have Black Lives Ever Mattered?**, by Mumia Abu-Jamal. (link: http://www.citylights.com/ text: City Lights target: \_blank), Jun 2017. Pbk $14.96 ISBN 9780872867383; $14.95 ebook ISBN not yet set

**Integrating the US Military: Race, Gender, and Sexual Orientation since World War II**, ed. by Bristol, Jr., Heather Marie Stur, and Douglas Walter. (link: http://www.press.jhu.edu/ text: Johns Hopkin target: \_blank), Apr 2017e. $29.95e pbk ISBN 9781421422473; $29.95e ebook ISBN 9781421422480

**Jane Crow: The Life of Pauli Murray**, by Rosalind Rosenberg. (link: http://www.oup.com/ text: Oxford target: \_blank), Apr 2017. $34.95 ISBN 9780190656454

**The Making of Black Lives Matter: A Brief History of an Idea**, by Christopher J. Lebron. (link: http://www.oup.com/ text: Oxford target: \_blank), Jun 2017e. $26.95 ISBN 9780190601348

**Racial & Ethnic Relations in America**, ed. by Kibibi Mack-Shelton. 2nd ed. (link: http://www.salempress.com/ text: Salem target: \_blank), Apr 2017. $295.00 pbk ISBN 9781682173152; $295.00 ebook ISBN 9781682173169

**Recognizing Race and Ethnicity: Power, Privilege, and Inequality**, by Kathleen J. Fitzgerald. 2nd ed. (link: http://westviewpress.com/ text: Westview target: \_blank), Feb 2017. $75.00 pbk ISBN 9780813350561; $50.99 ebook ISBN 9780813350615

**Rethinking Race: The Case for Deflationary Realism**, by Michael O. Hardimon. (link: http://www.hup.harvard.edu/ text: Harvard target: \_blank), Jun 2017e. $39.95 ISBN 9780674975668; $39.95 ebook ISBN not yet set

**Roots of African American Violence: Ethnocentrism, Cultural Diversity, and Racism**, by Darnell F. Hawkins et al. (link: http://www.rienner.com/ text: Lynne Rienner target: \_blank), Mar 2017e. $75.00e ISBN 9781626376052

**The Roots of Urban Renaissance: Gentrification and the Struggle over Harlem**, by Brian D. Goldstein. (link: http://www.hup.harvard.edu/ text: Harvard target: \_blank), Feb 2017e. $39.95 ISBN 9780674971509; $39.95 ebook ISBN not yet set

#### Sports

**Before Jackie Robinson: The Transcendent Role of Black Sporting Pioneers**, ed. by Gerald R. Gems. (link: http://www.nebraskapress.unl.edu/ text: Nebraska target: \_blank), Feb 2017. $35.00 pbk ISBN 9780803266797

**Ed Bolden and Black Baseball in Philadelphia**, by Courtney Michelle Smith. (link: http://www.mcfarlandbooks.com/ text: McFarland target: \_blank), Feb 2017e. $29.95 pbk ISBN 9780786478491; $55.00 ebook ISBN 9781476627434

----

Line2:

----

Author:

----

Author-img:

----

Byline:

----

References:
