Title: The Top 75 Community College Titles: November Edition

----

Subtitle: The best of all the titles appropriate for two-year colleges reviewed in the November issue of Choice.

----

Category: Newsletters

----

Date: 2016-11-23

----

Description: The best of all the titles appropriate for two-year colleges reviewed in the November issue of Choice.

----

Line1: 

----

Thumb: nov-cc-2016.jpg

----

Hero: nov-cc-2016.jpg

----

Hero-caption: 

----

Text: 

### REFERENCE

**Asian American culture: from anime to tiger moms,** ed. by Lan Dong.  Greenwood, 2016.  2v  bibl  index  afp  ISBN 9781440829208, $189.00;  ISBN 9781440829215 ebook, contact publisher for price; 54-1006

Buckley, Jay H. **Explorers of the American West, **by Jay H. Buckley and Jeffery D. Nokes.  ABC-CLIO, 2016.  321p bibl  index  afp  ISBN 9781610697316, $100.00;  ISBN 9781610697323 ebook, contact publisher for price; 54-1008

**Colonial America: Module 1, Early Settlement, Expansion and Rivalries.**  Adam Matthew. Contact publisher for pricing (based on FTE, purchase history, and Carnegie Classification); a typical onetime purchase with nominal hosting fee (0.5% of purchase price) ranges from $15,000.00 to $50,000.00.  URL:http://www.colonialamerica.amdigital.co.uk/; 54-0991

Dennis, Yvonne Wakim. **Native American almanac: more than 50,000 years of the cultures and histories of indigenous peoples, **by Yvonne Wakim Dennis, Arlene Hirschfelder, and Shannon Rothenberger Flynn.  Visible Ink, 2016.  643p  bibl  index  afp  ISBN 9781578595075 pbk, $24.95;  ISBN 9781578596089 ebook, contact publisher for price; 54-1011

**The Encyclopedia of crime and punishment, **ed. by Wesley G. Jennings.  Wiley-Blackwell, 2016.  3v  bibl  index  ISBN 9781118519714, $595.00;  ISBN 9781118519639 ebook, contact publisher for price; 54-1014

**Folk heroes and heroines around the world,** ed. by Graham Seal and Kim Kennedy White.  2nd ed.  Greenwood, 2016.  411p bibl  indexes  afp  ISBN 9781440838606, $89.00;  ISBN 9781440838613 ebook, contact publisher for price; 54-1015

Franklin, Jane. **Cuba and the U.S. empire: a chronological history.**  Monthly Review, 2016.  441p  index  ISBN 9781583676066, $89.00;  ISBN 9781583676059 pbk, $25.00;  ISBN 9781583676080 ebook, $21.25; 54-1016

**The International encyclopedia of interpersonal communication,** ed. by Charles R. Berger and Michael E. Roloff with John P. Caughlin et al.  Wiley-Blackwell, 2016.  3v  bibl  index  ISBN 9781118306055, $495.00;  ISBN 9781118540190 ebook, contact publisher for price; 54-1019

**Minicars, maglevs, and mopeds: modern modes of transportation around the world,** ed. by Selima Sultana and Joe Weber.  ABC-CLIO, 2016.  380p bibl  index  afp  ISBN 9781440834943, $89.00;  ISBN 9781440834950 ebook, contact publisher for price; 54-1005

**Print culture histories beyond the metropolis, **ed. by James J. Connolly et al.  Toronto, 2016.  437p bibl  index  afp  ISBN 9781442650626, $90.00;  ISBN 9781442624221 ebook, contact publisher for price; 54-1002

**The SAGE encyclopedia of economics and society, **ed. by Frederick F. Wherry with Juliet Schor.  SAGE Publishing, 2016.  4v  bibl  index  ISBN 9781452226439, $650.00;  ISBN 9781452217970 ebook, contact publisher for price; 54-1021

Shaw, Emily. **A historical and etymological dictionary of American Sign Language: the origin and evolution of more than 500 signs,** by Emily Shaw and Yves Delaporte.  Gallaudet, 2016.  330p  bibl  afp  ISBN 9781563686214, $75.00;  ISBN 9781563686221 ebook, $75.00; 54-0994

**Youth cultures in America,** by Simon J. Bronner and Cindy Dell Clark.  Greenwood, 2016.  2v  bibl  index  afp  ISBN 9781440833915, $189.00;  ISBN 9781440833922 ebook, contact publisher for price; 54-1023

Zander, Patrick G. **The rise of fascism: history, documents, and key questions.**  ABC-CLIO, 2016.  222p  bibl  index  afp  ISBN 9781610697996, $61.00;  ISBN 9781610698009 ebook, contact publisher for price; 54-1024

### HUMANITIES

Akombo, David. **The unity of music and dance in world cultures. ** McFarland, 2016.  265p bibl  index  ISBN 9780786497157 pbk, $40.00;  ISBN 9781476622699 ebook, contact publisher for price; 54-1096

**The Arts and Crafts movement: making it Irish,** ed. by Vera Kreilkamp.  McMullen Museum of Art, Boston College, 2016.  298p  ISBN 9781892850256 pbk, $45.00; 54-1032

**Belknap,** Robert L. Plots.  Columbia, 2016.  165p bibl  index  afp  ISBN 9780231177825, $30.00;  ISBN 9780231541473 ebook, $29.99; 54-1065

**Children in the films of Steven Spielberg,** ed. by Adrian Schober and Debbie Olson.  Lexington Books, 2016.  284p  bibl  index  afp  ISBN 9781498518840, $100.00;  ISBN 9781498518857 ebook, $99.99; 54-1100

**Design objects and the museum, **ed. by Liz Farrelly and Joanna Weddell.  Bloomsbury Academic, 2016.  189p  bibl  index  ISBN 9781472577238, $112.00;  ISBN 9781472577221 pbk, $29.95;  ISBN 9781472577252 ebook, contact publisher for price; 54-1037

Fazzino, Jimmy. **World Beats: Beat Generation writing and the worlding of U.S. literature.**  Dartmouth College, 2016.  258p  bibl  index  ISBN 9781611688979, $85.00;  ISBN 9781611688986 pbk, $40.00;  ISBN 9781611689471 ebook, $34.99; 54-1079

Garner, Sandra L. **To come to a better understanding: medicine men and clergy meetings on the Rosebud Reservation, 1973–1978. ** Nebraska, 2016.  196p bibl  index  afp  ISBN 9780803285606, $45.00;  ISBN 9780803286979 ebook, contact publisher for price; 54-1129

Heim, Caroline. **Audience as performer: the changing role of theatre audiences in the twenty-first century.**  Routledge, 2016.  190p bibl  index  ISBN 9781138796911, $125.00;  ISBN 9781138796928 pbk, $47.95;  ISBN 9781315757568 ebook, contact publisher for price; 54-1112

Macki Braconi, Adrienne. **Harlem’s theaters: a staging ground for community, class, and contradiction, 1923–1939.**  Northwestern University, 2015.  267p bibl  index  ISBN 9780810132245, $99.95;  ISBN 9780810132252 pbk, $34.95;  ISBN 9780810132269 ebook, $34.95; 54-1114

Nussbaum, Martha C. **Anger and forgiveness: resentment, generosity, justice.**  Oxford, 2016.  315p  bibl  index  afp  ISBN 9780199335879, $24.95;  ISBN 9780199335893 ebook, contact publisher for price; 54-1138

**The Cambridge companion to the singer-songwriter,** ed. by Katherine Williams and Justin A. Williams.  Cambridge, 2016.  366p  bibl  index  ISBN 9781107063648, $89.99;  ISBN 9781107680913 pbk, $29.99; 54-1104

Williams, Peter W. **Religion, art, and money: Episcopalians and American culture from the Civil War to the Great Depression. ** North Carolina, 2016.  277p index  afp  ISBN 9781469626970, $39.95;  ISBN 9781469626987 ebook, $38.99; 54-1144

Wray, T. J. **Good girls, bad girls of the New Testament: their enduring lessons. ** Rowman & Littlefield, 2016.  233p  bibl  index  afp  ISBN 9781442219373, $26.95;  ISBN 9781442219397 ebook, $25.99; 54-1145

### SCIENCE & TECHNOLOGY

Anshel, Mark H. **In praise of failure: the value of overcoming mistakes in sports and in life. ** Rowman & Littlefield, 2016.  188p bibl  index  afp  ISBN 9781442251571, $38.00;  ISBN 9781442251588 ebook, $37.99; 54-1265

**Can a city be sustainable?,** by Gary Gardner, Tom Prugh, and Michael Renner, project directors; ed. by Lisa Mastny.  Island Press, 2016.  414p index  afp (State of the world, 2016)  ISBN 9781610917551, $25.00;  ISBN 9781610917568 ebook, $24.99; 54-1209

Casarett, David J. **Stoned: a doctor’s case for medical marijuana.**  Current, 2015.  289p index  ISBN 9781591847670, $27.95; 54-1234

Clark, Stuart. **The unknown universe: a new exploration of time, space, and modern cosmology.**  Pegasus Books, 2016.  303p  bibl  index  ISBN 9781681771533, $27.95; 54-1165

**Costa Rican ecosystems, **ed. by Maarten Kappelle.  Chicago, 2016.  775p bibl  indexes  afp  ISBN 9780226121505, $150.00;  ISBN 9780226278933 pbk, $65.00;  ISBN 9780226121642 ebook, $52.00; 54-1211

Davis, Diana K. **The arid lands: history, power, knowledge. ** MIT, 2016.  271p  index  afp  ISBN 9780262034524, $32.00;  ISBN 9780262333535 ebook, contact publisher for price; 54-1212

**Earthquakes and their impact on society,** ed. by Sebastiano D’Amico.  Springer, 2016.  706p  bibl  afp  ISBN 9783319217529, $99.00;  ISBN 9783319217536 ebook, $69.99; 54-1213

Erickson, Marty. **Introduction to number theory,** by Marty Erickson, Anthony Vazzana, and David Garth.  2nd ed.  CRC Press, 2016.  414p bibl  index  afp  ISBN 9781498717496, $92.95;  ISBN 9781498717519 ebook, $92.95; 54-1251

Fenolio, Danté B. **Life in the dark: illuminating biodiversity in the shadowy haunts of planet Earth. ** Johns Hopkins, 2016.  317p  bibl  index  afp  ISBN 9781421418636, $39.95;  ISBN 9781421418643 ebook, $39.95; 54-1174

Flack, Sarah. **The art and science of grazing: how grass farmers can create sustainable systems for healthy animals and farm ecosystems. ** Chelsea Green, 2016.  230p  bibl  index  ISBN 9781603586115 pbk, $39.95;  ISBN 9781603586122 ebook, contact publisher for  price; 54-1175

Frame, Michael. **Fractal worlds: grown, built, and imagined,** by Michael Frame and Amelia Urry.  Yale, 2016.  515p  bibl  index  afp  ISBN 9780300197877 pbk, $25.00;  ISBN 9780300220704 ebook, contact publisher for price; 54-1252

Gutiérrez, Francisco. **Landforms of the Earth: an illustrated guide,** by Francisco GutiérrezMateo Gutiérrez.  Springer, 2016.  270p bibl  index  afp  ISBN 9783319269450, $129.00;  ISBN 9783319269474 ebook, $129.00; 54-1214

Hemami, Ahmad. **Electricity and electronics for renewable energy technology: an introduction.**  CRC Press, 2016.  796p index  afp  ISBN 9781482261769, $139.95;  ISBN 9781482261806 ebook, $139.95; 54-1229

Hewitt-Cooper, Nigel. **Carnivorous plants: gardening with extraordinary botanicals.**  Timber, 2016.  231p  bibl  index  afp  ISBN 9781604695793, $29.95;  ISBN 9781604697582 ebook, contact publishers for price; 54-1187

Jamieson, Duncan R. **The self-propelled voyager: how the cycle revolutionized travel.**  Rowman & Littlefield, 2015.  193p bibl  index  afp  ISBN 9781442253704, $80.00;  ISBN 9781442253711 ebook, $79.99; 54-1266

Kizza, Joseph Migga. **Ethics in computing: a concise module.**  Springer, 2016.  276p bibl  index  afp  ISBN 9783319291048 pbk, $49.99;  ISBN 9783319291062 ebook, $39.99; 54-1246

Lazris, Andrew. **Curing Medicare: a doctor’s view on how our health care system is failing older Americans and how we can fix it. ** ILR Press, 2016.  244p  index  afp  ISBN 9781501702778, $24.95;  ISBN 9781501703874 ebook, contact publisher for price; 54-1240

Nahin, Paul J. **In praise of simple physics: the science and mathematics behind everyday questions. ** Princeton, 2016.  241p  index  afp  ISBN 9780691166933, $29.95;  ISBN 9781400880515 ebook, contact publisher for price; 54-1262

Seedhouse, Erik. **XCOR, developing the next generation spaceplane.**  Springer/Praxis, 2016.  213p  index  afp  ISBN 9783319261102 pbk, $34.99;  ISBN 9783319261126 ebook, $24.99; 54-1168

Smith, David Barton. **The power to heal: civil rights, Medicare, and the struggle to transform America’s health care system. ** Vanderbilt, 2016.  238p bibl  index  afp  ISBN 9780826521064, $59.95;  ISBN 9780826521071 pbk, $27.95;  ISBN 9780826521088 ebook, $9.99; 54-1242

Yom-Tov, Elad. **Crowdsourced health: how what you do on the internet will improve medicine.**  MIT, 2016.  144p index  ISBN 9780262034500, $24.95;  ISBN 9780262334792 ebook, $17.95; 54-1245

### SOCIAL & BEHAVIORAL SCIENCES

Naftali, Orna. **Children in China.**  Polity, 2016.  231p  bibl  index  ISBN 9780745680545, $64.95;  ISBN 9780745680552 pbk, $22.95;  ISBN 9781509505944 ebook, $18.99; 54-1494

Adkins, Mary E. **Making modern Florida: how the spirit of reform shaped a new state constitution.**  University Press of Florida, 2016.  241p  bibl  index  afp  ISBN 9780813062853, $29.95;  ISBN 9780813052519 ebook, contact publisher for price; 54-1459

Burgess, Susan. **Guide to radical politics in the United States. ** SAGE Publishing/CQ Press, 2016.  356p  bibl  index  afp  ISBN 9781452292274, $185.00;  ISBN 9781452292267 ebook, contact publisher for price; 54-1446

Castro, J. Justin. **Radio in revolution: wireless technology and state power in Mexico, 1897-1938. ** Nebraska, 2016.  268p  bibl  index  afp  ISBN 9780803268449, $70.00;  ISBN 9780803286788 pbk, $30.00; 54-1411

Centeno, Miguel A. **War & society,** by Miguel A. Centeno and Elaine Enriquez.  Polity, 2016.  224p  bibl  index  ISBN 9780745645797, $64.95;  ISBN 9780745645803 pbk, $22.95;  ISBN 9781509508228 ebook, contact publisher for price; 54-1483

Chávez, Sergio R. **Border lives: fronterizos, transnational migrants, and commuters in Tijuana. ** Oxford, 2016.  203p  afp  ISBN 9780199380572, $99.00;  ISBN 9780199380589 pbk, $24.95;  ISBN 9780199380619 ebook, contact publisher for price; 54-1484

Deckman, Melissa. **Tea party women: mama grizzlies, grassroots leaders, and the changing face of the American Right. ** New York University, 2016.  342p  bibl  index  afp  ISBN 9781479833870 ebook, contact publisher for price; 54-1462

Elmer, Peter. **Witchcraft, witch-hunting, and politics in early modern England. ** Oxford, 2016.  369p  bibl  index  ISBN 9780198717720, $110.00;  ISBN 9780191027529 ebook, contact publisher for price; 54-1391

Finley, Laura L. **Domestic abuse and sexual assault in popular culture. ** Praeger, 2016.  188p  bibl  index  afp  ISBN 9781440837944, $48.00;  ISBN 9781440837951 ebook, contact publisher for price; 54-1486

Fischel, Joseph J. **Sex and harm in the age of consent.**  Minnesota, 2016.  333p bibl  index  afp  ISBN 9780816694754, $94.50;  ISBN 9780816694761 pbk, $27.00;  ISBN 9781452951584 ebook, contact publisher for price; 54-1464

**Gaza as metaphor,** ed. by Helga Tawil-Souri and Dina Matar.  Hurst & Company, 2016.  267p  afp  ISBN 9781849046244 pbk, $24.95; 54-1416

Gizzi, Michael C. **The Fourth Amendment in flux: the Roberts court, crime control, and digital privacy, **by Michael C. Gizzi and R. Craig Curtis.  University Press of Kansas, 2016.  188p  index  ISBN 9780700622566, $39.95;  ISBN 9780700622573 pbk, $19.95;  ISBN 9780700622580 ebook, contact publisher for price; 54-1405

Goelzhauser, Greg. **Choosing state supreme court justices: merit selection and the consequences of institutional reform. ** Temple, 2016.  177p  bibl  index  afp  ISBN 9781439913390, $84.50;  ISBN 9781439913406 pbk, $29.95;  ISBN 9781439913413 ebook, $29.95; 54-1406

Goździak, Elżbieta M. **Trafficked children and youth in the United States: reimagining survivors. ** Rutgers, 2016.  182p  bibl  index  afp  ISBN 9780813569703, $85.00;  ISBN 9780813569697 pbk, $27.95;  ISBN 9780813575698 ebook, $27.95; 54-1487

Hacker, Jacob S. **American amnesia: how the war on government led us to forget what made America prosper, **by Jacob S. Hacker and Paul Pierson.  Simon & Schuster, 2016.  455p index  ISBN 9781451667820, $28.00;  ISBN 9781451667844 ebook, contact publisher for price; 54-1465

Kamarck, Elaine C. **Why presidents fail: and how they can succeed again. ** Brookings, 2016.  187p  index  afp  ISBN 9780815727781, $22.00;  ISBN 9780815727798 ebook, contact publisher for price; 54-1467

Kendhammer, Brandon. **Muslims talking politics: framing Islam, democracy, and law in northern Nigeria. ** Chicago, 2016.  302p  bibl  index  afp  ISBN 9780226368986, $95.00;  ISBN 9780226369037 pbk, $32.50;  ISBN 9780226369174 ebook, $32.50; 54-1419

Kim, Tongfi. **The supply side of security: a market theory of military alliances.  **Stanford, 2016.  239p bibl  index  afp  ISBN 9780804796965, $55.00;  ISBN 9780804798594 ebook, contact publisher for price; 54-1434

Kotkin, Joel. **The human city: urbanism for the rest of us. ** B2 Books, 2016.  312p  bibl  index  ISBN 9781572841727, $24.95;  ISBN 9781572847767 ebook, $24.95; 54-1489

Marano, Diane. **Juvenile offenders and guns: voices behind gun violence. ** Palgrave Macmillan, 2015.  210p bibl  index  afp  ISBN 9781137520135, $100.00;  ISBN 9781137520142 ebook, $79.99; 54-1490

Mattingly, Doreen J. **A feminist in the White House: Midge Costanza, the Carter years, and America’s culture wars.**  Oxford, 2016.  285p bibl  index  afp  ISBN 9780190468606, $29.95; 54-1469

Mayes, Clifford. **An introduction to the collected works of C. G. Jung: psyche as spirit.**  Rowman & Littlefield, 2016.  159p  bibl  index  afp  ISBN 9781442262126, $75.00;  ISBN 9781442262133 pbk, $32.00;  ISBN 9781442262140 ebook, $31.99; 54-1477

McGettigan, Timothy. **A formula for eradicating racism: debunking white supremacy,** by Timothy McGettigan and Earl Smith.  Palgrave Macmillan, 2016.  132p  bibl  index  ISBN 9781137599742, $67.50;  ISBN 9781137599766 ebook, contact publisher for price; 54-1492

**Mexican migration to the United States: perspectives from both sides of the border,** ed. by Harriett D. Romo and Olivia Mogollon-Lopez.  Texas, 2016.  315p bibl  index  afp  ISBN 9781477308974, $90.00;  ISBN 9781477309025 pbk, $29.95;  ISBN 9781477309667 ebook, contact publisher for price; 54-1493

Phillips, Steve. **Brown is the new white: how the demographic revolution has created a new American majority. ** New Press, 2016.  247p  index  ISBN 9781620971154, $25.95;  ISBN 9781620971161 ebook, contact publisher for price; 54-1470

Sales, Nancy Jo.** American girls: social media and the secret lives of teenagers. ** Knopf, 2016.  404p bibl  index  ISBN 9780385353922, $26.95;  ISBN 9780385353939 ebook, contact publisher for  price; 54-1496

Yale, Elizabeth. **Sociable knowledge: natural history and the nation in early modern Britain.**  Pennsylvania, 2016.  346p bibl  index  afp  ISBN 9780812247817, $69.95;  ISBN 9780812292251 ebook, $69.95; 54-1396

----

Line2: 

----

Author: Choice Staff

----

Author-img: 

----

Byline: 

----

References: 