Title: Forthcoming Academic Titles: October Edition

---

Subtitle: The October edition of Choice's Forthcoming series, featuring upcoming Political Science and Economics titles.

---

Category: Newsletters

---

Date: 2016-10-13

---

Description: The October edition of Choice's Forthcoming series, featuring upcoming Political Science and Economics titles.

---

Line1:

---

Thumb: oct-forthcoming-pic.jpg

---

Hero: oct-forthcoming-pic.jpg

---

Hero-caption:

---

Text:

## **POLITICAL SCIENCE**

### **REFERENCE**

**AARP: America’s Largest Interest Group and Its Impact**, by Christine L. Day. Praeger, Nov. 2016. $48.00 ISBN 9781440834103; Price not yet set ebook ISBN 9781440834110

**Advanced Introduction to Nationalism**, by Liah Greenfeld. E. Elgar, Oct. 2016. $99.95e ISBN 9781785362545; $24.95e pbk ISBN 9781785362569; $24.95e ebook ISBN 9781785362552

**Advanced Introduction to Public Choice**, by Randall G. Holcombe. E. Elgar, Oct. 2016e. $99.95e ISBN 9781785362040; $24.95e pbk ISBN 9781785362064; $24.95 ebook ISBN 9781785362057

**Advanced Introduction to Social Policy**, by Daniel Béland and Rianne Mahon. E. Elgar, Dec. 2016e. $99.95e ISBN 9781783478026; $27.95e pbk ISBN 9781783478033; $27.95e ebook ISBN 9781783478040

**Better Presentations: A Guide for Scholars, Researchers, and Wonks, by Jonathan Schwabish**. Columbia, Nov. 2016. $90.00 ISBN 9780231175203; $29.95 pbk ISBN 9780231175210; $28.99 ebook ISBN 9780231542791

**Business and Government**, ed. by David Coen and Wyn P. Grant. E. Elgar, Oct. 2016e. $510.00e ISBN 9781783473052; $99.00 ebook ISBN 9781785368325

**A Companion to the United States Constitution and Its Amendments**, by John R. Vile. Praeger, Feb. 2017. $35.00 ISBN 9781440835605

**Comparative Constitutional Law**, ed. by Mark Tushnet. E. Elgar, Dec. 2016e. $250.00e ISBN 9781785362699; $99.00 ebook ISBN 9781785362705

**CQ Almanac 2015**, by CQ Roll Call. SAGE, Oct. 2016e. $575.00 ISBN 9781506333175; $1635.00 ebook ISBN 9781506333168

**Disability and U.S. Politics: Participation, Policy, and Controversy**, ed. by Dana Lee Baker. Praeger, Jan. 2017. $138.00 ISBN 9781440839221; Price not yet set ebook ISBN 9781440839238

**Global Health Law**, ed. by Gian Luca Burci. E. Elgar, Oct. 2016e. $670.00e ISBN 9781783475551; $99.00 ebook ISBN 9781785366024

**The Gun Debate: An Encyclopedia of Gun Control and Gun Rights**, ed. by Glenn Utter. 3rd ed. Grey House, Nov. 2016. $165.00 pbk ISBN 9781682171028; $206.00 ebook ISBN 9781682171035

**Handbook of Public Policy Agenda Setting**, ed. by Nikolaos Zahariadis. E. Elgar, Oct. 2016e. $225.00e ISBN 9781784715915; $225.00e ebook ISBN 9781784715922

**Handbook of Research Methods and Applications in Political Science**, ed. by Hans Keman and Jaap J. Woldendorp. E. Elgar, Oct. 2016e. $255.00e ISBN 9781784710811; $255.00e ebook ISBN 9781784710828

**Handbook on Ethnic Minorities in China**, ed. by Xiaowei Zang. E. Elgar, Oct. 2016e. $255.00e ISBN 9781784717353; $255.00e ebook ISBN 9781784717360

**Historical Dictionary of U.S. Diplomacy from the Civil War to World War I**, by Kenneth J. Blume. 2nd ed. Rowman & Littlefield, Oct. 2016. $130.00 ISBN is not yet set

**How to Resolve Conflict: A Practical Mediation Manual**, by James E. Gilman. Rowman & Littlefield, Jan. 2017. $75.00 ISBN 9781442267961

**International Disaster Management Ethics**, by Liza Ireni Saban. SUNY, Oct. 2016. $80.00 ISBN 9781438461717; $80.00 ebook ISBN 9781438461724

**The National Rifle Association: Guns and Power in Interest Group Politics**, by Karen Callaghan and Frauke Schnell. Praeger, Jan. 2017. $48.00 ISBN 9781440837920; Price not yet set ebook ISBN 9781440837937

**Nations of the World, 2017**, ed. by Grey House Publishing. 16th ed. Grey House, Nov. 2016. $180.00 pbk ISBN 9781619259379

**A Political Companion to Marilynne Robinson**, ed. by Shannon L. Mariotti and Joseph H. Lane Jr. Kentucky, Nov. 2016. $60.00 ISBN 9780813167763; $60.00 ebook ISBN 9780813167770

**Public Utilities**, by David E. McNabb. 2nd ed. E. Elgar, Oct. 2016e. $150.00e ISBN 9781785365522; $150.00e ebook ISBN 9781785365539

**Reference Shelf: Campaign Trends and Election Law**. H. W. Wilson, Oct. 2016. $75.00 pbk ISBN 9781682170670

**The SAGE Encyclopedia of Industrial and Organizational Psychology**, ed. by Steven G. Rogelberg. 2nd ed. SAGE, Oct. 2016e. $695.00 ISBN 9781483386898; $875.00 ebook ISBN 9781483386874

**The SAGE Encyclopedia of War: Social Science Perspectives**, ed. by Paul Joseph. SAGE, Oct. 2016e. $650.00 ISBN 9781483359892; $813.00 ebook ISBN 9781483359878

**Supreme Court Yearbook 2015-2016**, by Kenneth W. Jost. Nov. 2016e. $300.00 ebook ISBN 9781506333670

**The WSPC Reference of Natural Resources and Environmental Policy in the Era of Global Change**, ed. by Ariel Dinar. World Scientific, Dec. 2016e. $1,200.00 ISBN 9789814713689

**Whistleblower at the CIA: An Insider’s Account of the Politics of Intelligence**, by Melvin A. Goodman; ed. by Greg Ruggiero. City Lights, Feb. 2017. $18.95 pbk ISBN 9780872867307; $18.95 ebook ISBN 9780872867314

**World Political Yearbook, 2017**. Grey House, Dec. 2016. $125.00 pbk ISBN 9781682171240; $125.00 ebook ISBN is not yet set

**World Population Past, Present, and Future**, ed. by Julio A Gonzalo, Manuel Alfonseca, and Félix-Fernando Muñoz. World Scientific, Oct. 2016e. $88.00 ISBN 9789813140998

### **COMPARATIVE POLITICS**

#### **Africa**

**Africa’s First Democrats: Somalia’s Aden A. Osman and Abdirazak H. Hussen**, by Abdi Ismail Samatar. Indiana, Oct. 2016. $90.00 ISBN 9780253022226; $35.00 pbk ISBN 9780253022301; $34.99 ebook ISBN 9780253022370

#### **Asia**

**Anarchism in Korea: Independence, Transnationalism, and the Question of National Development, 1919-1984**, by Dongyoun Hwang. SUNY, Oct. 2016. $90.00 ISBN 9781438461670; $90.00 ebook ISBN 9781438461694

**An Archipelago of Care: Filipino Migrants and Global Networks, by Deirdre McKay**. Indiana, Jan. 2017. $85.00 ISBN 9780253024671; $30.00 pbk ISBN 9780253024831; $29.99 ebook ISBN 9780253024985

**Behind the Facade: Elections under Authoritarianism in Southeast Asia**, by Lee Morgenbesser. SUNY, Oct. 2016. $95.00 ISBN 9781438462875; $95.00 ebook ISBN 9781438462899

**The Changing Currents of Transpacific Integration: China, the TPP, and Beyond**, ed. by Adrian H. Hearn and Margaret Myers. Lynne Rienner, Oct. 2016e. $55.00e ISBN 9781626375642

**Islam and Peace-Building in the Asia-Pacific Region**, ed. by Mohamed Nawab Mohamed Osman. World Scientific, Oct. 2016e. $106.00 ISBN 9789814749817

**Migration in East and Southeast Asia**, ed. by Samuel C. Y. Ku and Kristina Kironska. World Scientific, Oct. 2016e. $118.00 ISBN 9789813141667

**Normalizing Occupation: The Politics of Everyday Life in the West Bank Settlements**, ed. by Ariel Handel, Marco Allegra, and Erez Maggor. Indiana, Feb. 2017. $90.00 ISBN 9780253024732; $35.00 pbk ISBN 9780253024886; $34.99 ebook ISBN 9780253025050

**Singapore and Switzerland: Secrets to Small State Success**, ed. by Yvonne Guo and J. J. Woo. World Scientific, Oct. 2016e. $114.00 ISBN 9789814651394

**Social Innovation for Collaborative Governance**, by Yuko Aoyama and Balaji Parthasarathy. E. Elgar, Oct. 2016e. $99.95e ISBN 9781785360428; $99.95e ebook ISBN 9781785360435

**Unlikely Partners: Chinese Reformers, Western Economists, and the Making of Global China**, by Julian Gewirtz. Harvard, Jan. 2017. $39.95 ISBN 9780674971134

####**Europe**

**Boosting European Competitiveness: The Role of CESEE Countries**, ed. by Marek Belka et al. E. Elgar, Oct. 2016e. $125.00e ISBN 9781785369315; $125.00e ebook ISBN 9781785369322

**Energy Security, Trade and the EU: Regional and International Perspectives**, by Rafael Leal-Arcas, Costantino Grasso, and Juan Alemany Ríos. E. Elgar, Oct. 2016e. $160.00e ISBN 9781785366734; $160.00e ebook ISBN 9781785366741

**EU Intellectual Property Law and Policy**, by Catherine Seville. 2nd ed. E. Elgar, Oct. 2016e. $210.00e ISBN 9781781003459; $210.00e ebook ISBN 9781781003480

**Europe’s Disappearing Middle Class?: Evidence from the World of Work**, ed. by Daniel Vaughan-Whitehead. E. Elgar, Oct. 2016e. $215.00e ISBN 9781786430595; $215.00e ebook ISBN 9781786430601

**Europe’s Last Chance**, by Guy Verhofstadt. Basic Books, Jan. 2017. $27.99 ISBN 9780465096855; $27.99 ebook ISBN 9780465096862

**Exploring the EU’s Legitimacy Crisis: The Dark Heart of Europe**, by Christian Schweiger. E. Elgar, Nov. 2016e. $135.00e ISBN 9781784717841; $135.00e ebook ISBN 9781784717858

**Fixing the EU Intel Crisis**, by Musa Khan Jalalzai. Algora, Oct. 2016e. $29.99e ISBN 9781628942170; $19.95e pbk ISBN 9781628942163; $19.95e ebook ISBN 9781628942187

**Governing Cities through Regions: Canadian and European Perspectives**, ed. by Roger Keil et al. Wilfrid Laurier, Jan. 2017e. $39.99 pbk ISBN 9781771122771; $85.00 ebook ISBN 9781771122627

**Historians and Historical Societies in the Public Life of Imperial Russia**, by Vera Kaplan. Indiana, Mar. 2017. $65.00 ISBN 9780253023988; 64.99 ebook ISBN 9780253024060

**Integration, Diversity and the Making of a European Public Sphere**, ed. by Hakan G. Sicakkan. E. Elgar, Nov. 2016e. $120.00e ISBN 9781785360909; $120.00 ebook ISBN 9781785360916

**Political Entrepreneurship: Regional Growth and Entrepreneurial Diversity in Sweden**, ed. by Charlie Karlsson, Charlotte Silander, and Daniel Silander. E. Elgar, Oct. 2016e. $120.00e ISBN 9781785363498; $120.00 ebook ISBN 9781785363504

**The Road to Home Rule: Anti-Imperialism and the Irish National Movement**, by Paul A. Townend. Wisconsin, Jan. 2017. $64.95 ISBN 9780299310707

**Serbia and Kosovo between Individual Options and Shared Consequences**, ed. by Leandrit I. Mehmeti and Branislav Radeljic. Pittsburgh, Nov. 2016e. $49.95e ISBN 9780822964230; Price not yet set ebook ISBN 9780822981572

####**The Americas**

**Austerity and the Labor Movement**, by Michael Schiavone. SUNY, Dec. 2016. $85.00 ISBN 9781438462936; $85.00 ebook ISBN 9781438462950

**Democracy and Its Discontents in Latin America**, ed. by Joe Foweraker and Dolores Trevizo. Lynne Rienner, Oct. 2016e. $75.00e ISBN 9781626372764

**Northern Lights: Exploring Canada’s Think Tank Landscape**, by Donald E. Abelson. McGill-Queen’s, Nov. 2016. $110.00 ISBN 9780773547636; $32.95 pbk ISBN 9780773547643

**The Political Construction of Brazil: Society, Economy, and State since Independence**, by Luiz Carlos Bresser-Pereira. Lynne Rienner, Oct. 2016e. $85.00e ISBN 9781626373075

**Struggles for Justice in Canada and Mexico: Themes and Theories about Social Mobilization**, by Lynda Snyder. Wilfrid Laurier, Feb. 2017. $39.99 pbk ISBN 9781771122788; $85.00 ebook ISBN 9781771122702

**The United States-Mexico Defense Relations: A Tale of Two Eagles**, by Craig A. Deare. Rowman & Littlefield, Jan. 2017. $80.00 ISBN 9781442269422

####**North Africa & the Middle East**

**Between the Rule of Law and States of Emergency: The Fluid Jurisprudence of the Israeli Regime**, by Yoav Mehozay. SUNY, Dec. 2016. $80.00 ISBN 9781438463391; $80.00 ebook ISBN 9781438463407

**Egypt beyond Tahrir Square**, ed. by Bessma Momani and Eid Mohamed. Indiana, Oct. 2016. $80.00 ISBN 9780253022837; $28.00 pbk ISBN 9780253023100; $27.99 ebook ISBN 9780253023315

**Israeli Foreign Policy: A Survey of Contemporary Israeli Diplomacy and Bilateral Relations**, by Joel Peters. Rowman & Littlefield, Mar. 2017. $80.00 ISBN 9781442242661

**Judicial Power and National Politics: Courts and Gender in the Religious-Secular Conflict in Israel**, by Patricia J. Woods. 2nd ed. SUNY, Nov. 2016. $95.00 ISBN 9781438462073; $95.00 ebook ISBN 9781438462080

**Muslim Democratic Parties in the Middle East: Economy and Politics of Islamist Moderation**, by A. Kadir Yildirim. Indiana, Oct. 2016. $85.00 ISBN 9780253022813; $35.00 pbk ISBN 9780253023094; $34.99 ebook ISBN 9780253023292

**The Promise and Challenge of Party Primary Elections: A Comparative Perspective**, by William P. Cross et al. McGill-Queen’s, Dec. 2016. $110.00 ISBN 9780773547971; $32.95 pbk ISBN 9780773547988

**Shari’a Law and Modern Muslim Ethics**, ed. by Robert W. Hefner. Indiana, Nov. 2016. $85.00 ISBN 9780253022479; $35.00 pbk ISBN 9780253022523; $34.99 ebook ISBN 9780253022608

### **INTERNATIONAL RELATIONS**

#### **Conflict & Security**

**Anti-Corruption Strategies in Fragile States: Theory and Practice in Aid Agencies**, by Jesper Johnsøn. E. Elgar, Nov. 2016e. $120.00e ISBN 9781784719708; $120.00 ebook ISBN 9781784719715

**The Art of Peace: Engaging in a Complex World**, by Juliana Geran Pilon. Transaction, Oct. 2016. Price not yet set ISBN 9781412864237; Price not yet set ebook ISBN 9781412863865

**Bombs, Bullets, and Politicians: France’s Response to Terrorism**, by Christophe Chowanietz. McGill-Queen’s, Dec. 2016. $29.95 ISBN 9780773547957

**The Civilian Lives of U.S. Veterans: Issues and Identities**, ed. by Louis Hicks, Eugenia L. Weiss, and Jose E. Coll. 2v. Praeger, Dec. 2016. $164.00 ISBN 9781440842788; Price not yet set ebook ISBN 9781440842795

**The Convenient Terrorist: Abu Zubaydah and the Weird Wonderland of America’s Secret Wars**, by Joseph Hickman and John Kiriakou. Hot Books, Mar. 2017. $21.99 ISBN 9781510711624; $21.99 ebook ISBN 9781510711648

**Encyclopedia of Invasions and Conquests**, ed. by Paul K. Davis. 3rd ed. Grey House, Oct. 2016. $165.00 pbk ISBN 9781682171004; $206.00 ebook ISBN 9781682171011

**The Great War and American Foreign Policy, 1914-24**, by Robert E. Hannigan. Pennsylvania, Oct. 2016. $69.95 ISBN 9780812248593; $69.95 ebook ISBN 9780812293289

**The International Criminal Court in an Effective Global Justice System**, by Linda E. Carter et al. E. Elgar, Oct. 2016e. $145.00e ISBN 9781784719814; $145.00e ebook ISBN 9781784719821

**International Security and Peacebuilding: Africa, the Middle East, and Europe**, ed. by Abu Bakarr Bah. Indiana, Jan. 2017. $80.00 ISBN 9780253023766; $35.00 pbk ISBN 9780253023841; $29.99 ebook ISBN 9780253023902

**Partly Cloudy: Ethics in War, Espionage, Covert Action, and Interrogation**, by David L. Perry. 2nd ed. Rowman & Littlefield, Oct. 2016. $100.00 ISBN 9781442262027

**Shattered Illusions: KGB Cold War Espionage in Canada**, by Donald G. Mahar. Rowman & Littlefield, Jan. 2017. $75.00 ISBN 9781442269132

**Understanding and Teaching the Cold War**, by Matthew Masur. Wisconsin, Dec. 2016. $34.95 ISBN 9780299309909

**War Memories: Commemoration, Recollections, and Writings on War**, ed. by Stéphanie A. H. Bélanger and Renée Dickason. McGill-Queen’s, Feb. 2017. $125.00 ISBN 9780773547933; $37.95 pbk ISBN 9780773547940

**The War on Error: Israel, Islam, and the Middle East**, by Martin Kramer. Transaction, Dec. 2016. Price not yet set ISBN 9781412864176; Price not yet set ebook ISBN 9781412863803

**Western Foreign Fighters: Why They Join Extremist Groups and the Threat They Pose on Their Return Home**, by Phil Gurski. Rowman & Littlefield, Jan. 2017. $64.00 ISBN 9781442273795

#### **Foreign Policy & Diplomacy**

**American National Security Policy: Authorities, Institutions, and Cases**, by John T. Fishel. Rowman & Littlefield, Mar. 2017. $85.00 ISBN 9781442248373

**The Big Stick**, by Eliot A. Cohen. Basic Books, Jan. 2017. $27.50 ISBN 9780465044726; $27.50 ebook ISBN 9780465096572

**Canada and the United Nations: Legacies, Limits, Prospects**, ed. by Colin McCullough and Robert Teigrob. McGill-Queen’s, Jan. 2017. $100.00 ISBN 9780773548244; $34.95 pbk ISBN 9780773548251

**Foreign Policy at the Periphery: The Shifting Margins of U.S. International Relations since World War II**, ed. by Bevan Sewell and Maria Ryan. Kentucky, Jan. 2017. $55.00 ISBN 9780813168470; $55.00 ebook ISBN 9780813168487

**The Islamic Challenge and the United States: Global Security in an Age of Uncertainty**, by Ehsan M. Ahrari. McGill-Queen’s, Feb. 2017. $34.95 ISBN 9780773548169

**The Joint Ventured Nation: Why America Needs a New Foreign Policy**, by Edward Goldberg. Skyhorse, Oct. 2016. $21.99 ISBN 978151071225; $21.99 ebook ISBN 9781510712232

**Strategic Analysis in Support of International Policy Making: The Pursuit of Relevance**, ed. by Thomas Juneau and Jean-François Morel. Rowman & Littlefield, Jan. 2017. $120.00 ISBN 9781442257610

**Tickling Giants**, by Bassem Youssef; ed. by Matthew Daddona. HarperCollins, Mar. 2017e. $26.99e ISBN 9780062446893; $21.99 ebook ISBN 9780062446916

#### **Theory & Law**

**Legal Path Dependence and the Long Arm of the Religious State: Sodomy Provisions and Gay Rights across Nations and over Time**, by Victor Asal and Udi Sommer. SUNY, Dec. 2016. $85.00 ISBN 9781438463230; $85.00 ebook ISBN 9781438463254

**Migration, Citizenship and Identity: Selected Essays**, by Stephen Castles. E. Elgar, Dec. 2016e. $190.00e ISBN 9781785360992

**The Origins of the Grand Alliance: Anglo-American Military Collaboration from the Panay Incident to Pearl Harbor**, by William T. Johnsen. Kentucky, Oct. 2016e. $50.00 ISBN 9780813168333; $50.00 ebook ISBN 9780813168357

**Political and Military Sociology: Democracy, Security, and Armed Forces**, ed. by Neovi M. Karakatsanis and Jonathan Swarts. Transaction, Oct. 2016. Price not yet set pbk ISBN 9781412864268; Price not yet set ebook ISBN 9781412863896

**Theory and Philosophy of International Law**, ed. by Andrea Bianchi. E. Elgar, Dec. 2016e. $250.00e ISBN 9781784717698; $99.00 ebook ISBN 9781784717704

**War as Paradox: Clausewitz and Hegel on Fighting Doctrines and Ethics**, by Youri Cormier. McGill-Queen’s, Nov. 2016. $110.00 ISBN 9780773547681; $29.95 pbk ISBN 9780773547698

#### **Political Theory**

**Advances in Political Methodology**, ed. by Robert J. Franzese. E. Elgar, Jan. 2017e. $280.00e ISBN 9781783474851; $99.00 ebook ISBN 9781786430625

**Basic Vocabulary**, by Amy Uyematsu. Red Hen, Oct. 2016. $18.95 pbk ISBN 9781597097284

**Beyond Power and Resistance: Politics at the Radical Limits**, by Peter Bloom. Rowman & Littlefield, Nov. 2016. $120.00 ISBN 9781783487530

**Cities as Political Objects: Historical Evolution, Analytical Categorisations and Institutional Challenges of Metropolitanisation**, ed. by Alistair Cole and Renaud Payren. E. Elgar, Nov. 2016e. $120.00e ISBN 9781784719890; $120.00 ebook ISBN 9781784719906

**The Concept of Climate Migration: Advocacy and Its Prospects**, by Benoît Mayer. E. Elgar, Oct. 2016e. $135.00e ISBN 9781786431721; $135.00e ebook ISBN 9781786431738

**Containing Community: From Political Economy to Ontology in Agamben, Esposito, and Nancy**, by Greg Bird. SUNY, Oct. 2016. $90.00 ISBN 9781438461854; $90.00 ebook ISBN 9781438461878

**Contemplating Friendship in Aristotle’s Ethics**, by Ann Ward. SUNY, Nov. 2016. $80.00 ISBN 9781438462677; $80.00 ebook ISBN 9781438462684

**Disarmament, Demobilization, and Reintegration: Theory and Practice**, by Desmond Molloy. Lynne Rienner/Kumarian Press, Oct. 2016e. $65.00e ISBN 9781626375673; $26.50e pbk ISBN 9781626375680

**Epigenetics and Public Policy: The Tangled Web of Science and Politics**, by Shea K. Robison. Praeger, Feb. 2017. $60.00 ISBN 9781440844690; Price not yet set ebook ISBN 9781440844706

**The Ethics of Influence: Government in the Age of Behavioral Science**, by Cass R. Sunstein. Cambridge, Oct. 2016. $29.99 pbk ISBN 9781107140707

**Faces of Moderation**, by Aurelian Craiutu. Pennsylvania, Dec. 2016. $49.95 ISBN 9780812248760; $49.95 ebook ISBN 9780812293517

**Freemasonry, World Order, and Mind Wars: The Great Reality**, by Nicolas Laos. Algora, Oct. 2016. $31.95e ISBN 9781628942200; $21.95e pbk ISBN 9781628942194; $21.95e ebook ISBN 9781628942217

**Genocide**, by Berel Lang. Pennsylvania, Dec. 2016. $24.95 ISBN 9780812248852; $16.95 ebook ISBN 9780812293647

**Impulse to Act: A New Anthropology of Resistance and Social Justice**, ed. by Othon Alexandrakis. Indiana, Oct. 2016. $80.00 ISBN 9780253022783; $35.00 pbk ISBN 9780253023117; $34.99 ebook ISBN 9780253023261

**Inside Job: How Government Insiders Subvert the Public Interest**, by Mark Zupan. Cambridge, Oct. 2016. $19.99 pbk ISBN 9781316607770

**The Laws of Globalization and Business Applications**, by Pankaj Ghemawat. Cambridge, Oct. 2016e. $29.99 pbk ISBN 9781316615027

**Leo Strauss on Science: Thoughts on the Relation between Natural Science and Political Philosophy**, by Svetozar Y. Minkov. SUNY, Dec. 2016. $85.00 ISBN 9781438463117; $85.00 ebook ISBN 9781438463131

**Meaning-Making, Internalized Racism, and African American Identity**, ed. by Jas M. Sullivan and William E. Cross, Jr. SUNY, Oct. 2016. $95.00 ISBN 9781438462974; $95.00 ebook ISBN 9781438462981

**MegaChange: Political and Social Disruption in the 21st Century**, by Darrell M. West. Brookings Institution, Oct. 2016e. $24.00 ISBN 9780815729211; $24.00 ebook ISBN 9780815729228

**Misunderstanding Terrorism**, by Marc Sageman. Pennsylvania, Oct. 2016. $24.95 ISBN 9780812248890; $17.95 ebook ISBN 9780812293715

**Neoliberal Chicago**, ed. by Larry Bennett, Roberta Garner, and Euan Hague. Illinois, Dec. 2016e. $95.00 ISBN 9780252040597; $28.00 pbk ISBN 9780252082092; $25.00 ebook ISBN 9780252099038

**Network Democracy: Conservative Politics and the Violence of the Liberal Age**, by Jared Giesbrecht. McGill-Queen’s, Jan. 2017. $100.00 ISBN 9780773548213

**Philosophy, History, and Tyranny: Reexamining the Debate between Leo Strauss and Alexandre Kojeve**, ed. by Timothy W. Burns and Bryan-Paul Frost. SUNY, Dec. 2016. $90.00 ISBN 9781438462097; $90.00 ebook ISBN 9781438462110

**Politics, Ethics and Change: The Legacy of James MacGregor Burns**, ed. by George R. Goethals and Douglas Bradburn. E. Elgar, Oct. 2016e. $110.00e ISBN 9781785368929; $110.00 ebook ISBN 9781785368936

**Race Still Matters: The Reality of African American Lives and the Myth of Postracial Society**, ed. by Yuya Kiuchi. SUNY, Nov. 2016. $95.00 ISBN 9781438462738; $95.00 ebook ISBN 9781438462745

**Raphaël Lemkin and the Concept of Genocide**, by Douglas Irvin-Erickson. Pennsylvania, Nov. 2016. $59.95 ISBN 9780812248647; $59.95 ebook ISBN 9780812293418

**Seeking Order in Anarchy: Multilateralism as State Strategy**, ed. by Robert W. Murray. Alberta, Oct. 2016. $34.95 pbk ISBN 9781772121391

**The Stigmatized Vernacular: Where Reflexivity Meets Untellability**, ed. by Diane E. Goldstein and Amy Shuman. Indiana, Oct. 2016. $25.00 pbk ISBN 9780253024404; $24.99 ebook ISBN 9780253024435

**A Theory of Imperialism**, by Utsa Patnaik and Prabhat Patnaik. Columbia, Oct. 2016. $90.00 ISBN 9780231179782; $30.00 pbk ISBN 9780231179799; $29.99 ebook ISBN 9780231542265

**When Ideas Mattered: A Nathan Glazer Reader**, by Nathan Glazer; ed. by Joseph Dorman and Leslie Lenkowsky. Transaction, Oct. 2016. Price not yet set ISBN 9781412864169; Price not yet set ebook ISBN 9781412863797

**When Religious and Secular Interests Collide: Faith, Law, and the Religious Exemption Debate**, by Scott A. Merriman. Praeger, Jan. 2017. $48.00 ISBN 9781440847073; Price not yet set ebook ISBN 9781440847080

### **U.S. POLITICS**

#### **Campaigns, Elections, Political Parties & Political Participation**

**The American Dream: In History, Politics, and Fiction**, by Cal Jillson. Kansas, Oct. 2016. $45.00 ISBN 9780700623099; $22.95 pbk ISBN 9780700623105; $22.95 ebook ISBN 9780700623112

**The American Political Pattern: Stability and Change, 1932-2016**, by Byron E. Shafer. Kansas, Oct. 2016. $45.00 ISBN 9780700623266; $22.95 pbk ISBN 9780700623273; $22.95 ebook ISBN 9780700623280

**Black Elephants in the Room: The Unexpected Politics of African American Republicans**, by Corey D. Fields. California, Oct. 2016. $85.00 ISBN 9780520291898; $29.95 pbk ISBN 9780520291904

**Black Republicans and the Transformation of the GOP**, by Joshua D. Farrington. Pennsylvania, Oct. 2016. $45.00 ISBN 9780812248524; $45.00 ebook ISBN 9780812293265

**Ike’s Gamble: America’s Rise to Dominance in the Middle East**, by Michael Doran; ed. by Robert Bender. Free Press, Oct. 2016. $28.00e ISBN 9781451697759; 14.99e ebook ISBN 9781451697858

**The Long Game: The Greatness of the Obama Presidency**, by Jonathan Chait; ed. by Geoff Shandler. HarperCollins, Nov. 2016e. $27.99e ISBN 9780062426970

**Moderates: The Vital Center of American Politics, from the Founding to Today**, by David S. Brown. North Carolina, Jan. 2017. $34.95 ISBN 9781469629230; $33.99 ebook ISBN 9781469629247

**Nixon’s Back Channel to Moscow: Confidential Diplomacy and Détente**, by Richard A. Moss. Kentucky, Jan. 2017. $45.00 ISBN 9780813167879; $45.00 ebook ISBN 9780813167886

**Robert F. Kennedy and the 1968 Indiana Primary**, by Ray E. Boomhower. Indiana, Jan. 2017. $21.00 pbk ISBN 9780253023780

**Understanding How Women Vote: Gender Identity and Political Choices**, by Kelly L. Winfrey. Praeger, Nov. 2016. $60.00 ISBN 9781440840302; Price not yet set ebook ISBN 9781440840319

**Why I Left the Left: How the Liberal Movement Lost Its Way—and How It Can Find Its Way Back**, by Alan Dershowitz; ed. by Adam Bellow. HarperCollins, Mar. 2017e. $24.99e ISBN 9780062569219; $19.99 ebook ISBN 9780062569233

#### **Congress, Courts & Executive**

**American Justice 2016**, by Lincoln Caplan. Pennsylvania, Oct. 2016. $24.99 ISBN 9780812248906; $19.95 ebook ISBN 9780812293722

**Calling the Shots: The President, Executive Orders, and Public Policy**, by Daniel P. Gitterman. Brookings Insitution, Oct. 2016. $30.00 pbk ISBN 9780815729020; $30.00 ebook ISBN 9780815729037

**Charting an American Republic: The Origins and Writing of the Federalist Papers**, by Jude M. Pfister. McFarland, Nov. 2016e. Price not yet set pbk ISBN 9781476662312

**Civil Society, Peace, and Power**, ed. by David Cortright, Melanie Greenberg, and Laurel Stone. Rowman & Littlefield, Oct. 2016. $80.00 ISBN 9781442258556

**Congress Reconsidered**, ed. by Lawrence C. Dodd and Bruce I. Oppenheimer. SAGE, Dec. 2016e. $64.00 pbk ISBN 9781506328782

**The Contract Clause: A Constitutional History**, by James W. Ely, Jr. Kansas, Oct. 2016. $39.95 ISBN 9780700623075; $39.95 ebook ISBN 9780700623075

**Encyclopedia of Constitutional Amendments**, ed. by Laura Mars. 2nd ed. Grey House, Oct. 2016. $245.00 pbk ISBN 9781682171769; $245.00 ebook ISBN 9781682171776

**The First Amendment under Fire: America’s Radicals, Congress, and the Courts**, by Milton Cantor. Transaction, Jan. 2017. Price not yet set ISBN 9781412863414; Price not yet set ebook ISBN 9781412863643

**Law on the Use of Force and Armed Conflict**, ed. by Robert Cryer and Christian Henderson. E. Elgar, Aug. 2017e. $1,255.00e ISBN 9781783474882; $99.00 ebook ISBN 9781784716370

**No Rule of Law, No Democracy: Conflicts of Interest, Corruption, and Elections as Democratic Deficits**, by Cristina Nicolescu-Waggonner. SUNY, Dec. 2016. $90.00 ISBN 9781438462639; $90.00 ebook ISBN 9781438462653

**Presidential Relations with Congress**, by Richard S. Conley. Transaction, Dec. 2016. Price not yet set ISBN 9781412864350; Price not yet set pbk ISBN 9781412864411; Price not yet set ebook ISBN 9781412864503

**Social and Economic Rights and Constitutional Law**, ed. by Sandra Fredman and Meghan Campbell. E. Elgar, Oct. 2016. $360.00e ISBN 9781784718299; $99.00 ebook ISBN 9781784718305

**U.S. Politics and the United Nations: A Tale of Dysfunctional Dynamics**, by Alynna J. Lyon. Lynne Rienner, Oct. 2016e. $68.50e ISBN 9781626374560

**U.S. Supreme Court**. 2nd ed. Salem Press, Oct. 2016. $295.00 pbk ISBN 9781682171806; $295.00 ebook ISBN 9781682171813

#### **Political Communication, Media & Public Opinion**

**Demographic Change: Political and Economic Uncertainty in the United States**, by Mark A. Pisano. Praeger, Nov. 2016. $60.00 ISBN 9781440853104; Price not yet set ebook ISBN 9781440853111

**Social Media and Political Power: Harnessing Technology’s Promise in Established, Emerging, and Aspiring Democracies**, by Bala A. Musa. Praeger, Feb. 2017. $60.00 ISBN 9781440834288; Price not yet set ebook ISBN 9781440834295

#### **Local, State & Urban Politics**

**Claiming Neighborhood: New Ways of Understanding Urban Change**, by John J. Betancur and Janet L. Smith. Illinois, Oct. 2016e. $95.00 ISBN 9780252040504; $28.00 pbk ISBN 9780252081972; $25.99 ebook ISBN 9780252098949

**Explorations in Urban Theory**, by Michael Peter Smith. Transaction, Nov. 2016. Price not yet set ISBN 9781412864251; Price not yet set ebook ISBN 9781412863889

**The Failed Promise of Sentencing Reform**, by Michael O’Hear. Praeger, Mar. 2017. $60.00 ISBN 9781440840876; Price not yet set ebook ISBN 9781440840883

**Locked In**, by John Pfaff. Basic Books, Jan. 2017. $26.99 ISBN 9780465096916; $26.99 ebook ISBN 9780465096923

**The Police in a Free Society: Safeguarding Rights While Enforcing the Law**, by Todd Douglas. Praeger, Mar. 2017. $48.00 ISBN 9781440852909; Price not yet set ebook ISBN 9781440852916

**The Politics of the Second Slavery**, ed. by Dale W. Tomich. SUNY, Nov. 2016. $85.00 ISBN 9781438462370; $85.00 ebook ISBN 9781438462387

**Wisconsin Sentencing in the Tough-on-Crime Era: How Judges Retained Power and Why Mass Incarceration Happened Anyway**, by Michael M. O’Hear. Wisconsin, Jan. 2017. $44.95 ISBN 9780299310202

#### **Public Administration & Policy**

**Antitrust Law in the New Economy: Google, Yelp, LIBOR, and the Control of Information**, by Mark R. Patterson. Harvard, Feb. 2017. $49.95 ISBN 9780674971424

**Challenging the Legacies of Racial Resentment: Black Health Activism, Educational Justice, and Legislative Leadership**, ed. by Tiffany Willoughby-Herard and Julia Jordan-Zachery. Transaction, Nov. 2016. Price not yet set pbk ISBN 9781412864312; Price not yet set ebook ISBN 9781412863940

**The Civic University: The Policy and Leadership Challenges**, ed. by John Goddard et al. E. Elgar, Nov. 2016e. $120.00e ISBN 9781784717711; $120.00e ebook ISBN 9781784717728

**Countering Weapons of Mass Destruction: A U.S. Public Policy Analysis**, by Albert J. Mauroni. Rowman & Littlefield, Nov. 2016. $124.00 ISBN 9781442273290

**The Crisis of Strategic Intelligence: Meeting the Challenge of Complexity in the 21st Century**, by Mark Phythian and David Strachan-Morris. Rowman & Littlefield, Feb. 2017. $70.00 ISBN 9781442257580

**Privatization in Practice: Reports on Trends, Cases and Debates in Public Service by Business and Nonprofits**, ed. by Joaquin Jay Gonzalez III and Roger L. Kemp. McFarland, Nov. 2016e. $39.95 pbk ISBN 9780786476770; Price not yet set ebook ISBN 9781476625683

## **ECONOMICS**

#### **REFERENCE**

**Advances in the Economic Analysis of Participatory and Labor-Managed Firms: Volume 17**, ed. by Erik Poutsma and Eric Kaarsemaker. Emerald, Dec. 2016e. $134.95 ISBN 9781785609664; Price not yet set ebook ISBN 9781785609657

**The Big Book of Business Quotations: Thousands of Thoughts from the World’s Most Successful Men and Women**, by Johnnie L. Roberts. Skyhorse, Nov. 2016. $24.99 ISBN 9781632205919; $24.99 ebook ISBN 9781634500210

**Econometric Models for Industrial Organization**, by Matthew Shum. World Scientific, Dec. 2016e. $82.00 ISBN 9789813109650

**Handbook of Empirical Research on Islam and Economic Life**, ed. by M. Kabir Hassan. E. Elgar, Nov. 2016e. $375.00e ISBN 9781784710729; $375.00e ebook ISBN 9781784710736

**Handbook of Social Capital and Regional Development**, ed. by Hans Westlund and Johan P. Larsson. E. Elgar, Nov. 2016e. $240.00e ISBN 9781783476824; $240.00e ebook ISBN 9781783476831

**Law and Business of the Entertainment Industries**, by Edward P. Pierson et al. 6th ed. Jun. 2017. $150.00 ISBN 9781440832253; Price not yet set ebook ISBN 9781440832260

**The Routledge Handbook of Heterodox Economics**, by Tae-Hee Jo, Lynne Chester, and Carlo D’Ippoliti. Routledge, Dec. 2016e. $210.00e ISBN 9781138899940; $210.00e ebook ISBN not yet set

**The Routledge Handbook of Managerial Economics**, ed. by Antony Dnes. Routledge, Jun. 2017e. $205.00 ISBN 9781138121287; $205.00 ebook ISBN 9781315651071

**The Routledge Handbook of the Political Economy of Science**, ed. by David Tyfield et al. Routledge, Mar. 2017e. $210.00 ISBN 9781138922983; $210.00 ebook ISBN 9781315685397

**Trade, Currencies, and Finance**, by Morris Goldstein. World Scientific, Feb. 2017e. $190.00 ISBN 9789814749572

### **COMPARATIVE ECONOMICS**

#### **Asia**

**Angel Investing in China**, by Manhong Mannie Liu, Jiani Wang, and Su Chen. World Scientific, Oct. 2016e. $68.00 ISBN 9789813108677; $38.00 pbk ISBN 9789813108684

**Beyond the Dollar and the Euro: Reshaping the International Monetary System through Regional Monetary Cooperation in East Asia**, by Yung Chul Park. World Scientific, Oct. 2016e. $101.00 ISBN 9789814749435

**The Economics of Air Pollution in China: Achieving Better and Cleaner Growth**, by Ma Jun. Columbia, Nov. 2016. $65.00 ISBN 9780231174947; $64.99 ebook ISBN 9780231541893

**The People’s Money: How China Is Building a Global Currency**, by Paola Subacchi. Columbia, Nov. 2016. $35.00 ISBN 9780231173469; $34.99 ebook ISBN 9780231543262

**The Singapore Blue Chips: The Rewards and Risks of Investing in Singapore’s Largest Corporates**, by Nandini Vijayaraghavan and Umesh Desai. World Scientific, Oct. 2016e. $58.00 ISBN 9789814759731

**South Korea: A Socioeconomic Overview from Past to Present**, by Daniel J. Schwekendiek. Transaction, Oct. 2016. Price not yet set ISBN 9781412863971; Price not yet set ebook ISBN 9781412863681

**Sustainable Asia: Supporting the Transition to Sustainable Consumption and Production in Asian Developing Countries**, ed. by Patrick Schroeder et al. World Scientific, Feb. 2017e. $145.00 ISBN 9789814730907

#### **Europe**

**One Currency, Two Europes: Towards a Dual Eurozone**, by Bruno Dallago. World Scientific , Oct. 2016e. $198.00 ISBN 9789814759014

#### **South America**

**Crude Nation: How Oil Riches Ruined Venezuela**, by Raúl Gallegos. Potomac Books/Nebraska, Oct. 2016. $34.95 ISBN 9781612347707; $34.95 ebook ISBN 9781612348575

####Economic Development & Growth

**Award-Winning Economists Speak on Contemporary Economic Issues**, ed. by Jean Kimmel. W.E. Upjohn Institute, Oct. 2016e. $40.00 ISBN 9780880995139; $15.00 pbk ISBN 9780880995122; $15.00 ebook ISBN 9780880995146

**Brahmin Capitalism: Frontiers of Wealth and Populism in America’s First Gilded Age**, by Noam Maggor. Harvard, Jan. 2017. $39.95 ISBN 9780674971462

**Economic and Political Change after Crisis**, ed. by Stephen H. Balch and Benjamin Powell. Routledge, Dec. 2016e. $160.00 ISBN 9781138201804; $160.00 ebook ISBN 9781315505695

**Economic Growth and Development**, by Hendrik Van den Berg. 3rd ed. World Scientific, Oct. 2016e. $98.00 pbk ISBN 9789814733335

### **Environmental Economics**

**Biological Economics**, by Andrew W. Lo and Ruixun Zhang. E. Elgar, Dec. 2016e. $855.00e ISBN 9781782548539; $99.00 ebook ISBN 9781785368318

**The Challenges of Collaboration in Environmental Governance: Barriers and Responses**, ed. by Richard D. Margerum and Cathy J. Robinson. E. Elgar, Oct. 2016e. $145.00e ISBN 9781785360404; $145.00e ebook ISBN 9781785360411

**The Economics of Environmental Policy: Behavioral and Political Dimensions**, ed. by Thomas Sterner and Jessica Coria. E. Elgar, Mar. 2017e. $510.00e ISBN 9781783473373; $99.00 ebook ISBN 9781784716332

**The Electric Battery: Charging Forward to a Low-Carbon Future**, by Kevin B. Jones et al. Praeger, Apr. 2017. $37.00e ISBN 9781440849015; Price not yet set ebook ISBN 9781440849022

**Endangered Economies: How the Neglect of Nature Threatens Our Prosperity**, by Geoffrey Heal. Columbia, Dec. 2016. $35.00 ISBN 9780231180849; $34.99 ebook ISBN 9780231543286

**Energy Transitions: Global and National Perspectives**, by Vaclav Smil. 2nd ed. Praeger, Jan. 2017. $60.00 ISBN is not yet set; Price not yet set ebook ISBN is not yet set

**The Geopolitics of Global Energy: The New Cost of Plenty**, ed. by Ted Lehmann. Lynne Rienner, Oct. 2016e. $65.00e ISBN 9781626374331

**Keeping Oregon Green: Livability, Stewardship, and the Challenges of Growth, 1960-1980**, by Derek R. Larson. Oregon State, Nov. 2016. $24.95 pbk ISBN 9780870718717

**Leave It in the Ground: The Politics of Coal and Climate**, by John C. Berg. Praeger, Feb. 2017. $48.00 ISBN 9781440839146; Price not yet set ebook ISBN 9781440839153

### **Governmental Economics**

**The Economics of Governance**, ed. by Donald Wittman. E. Elgar, Nov. 2016. $280.00e ISBN 9781785362453; $99.00 ebook ISBN 9781785362460

**The Politics of Loopholes: The Improbable Prospects for U.S. Tax Reform**, by John F. Witte. Praeger, Dec. 2016. $60.00 ISBN 9781440843419; Price not yet set ebook ISBN 9781440843426

#### **Industry, Business, Regulaton & Law**

**American Corporate Conspiracies: How Big Business Hijacked Our Democracy**, by David Wayne. Skyhorse, Oct. 2016. $24.99 ISBN 9781510711266; $24.99 ebook ISBN 9781510711273

**The Bureaucrat Kings: The Origins and Underpinnings of America’s Bureaucratic Stat**e, by Paul D. Moreno. Praeger, Oct. 2016. $46.00 ISBN 9781440839665; Price not yet set ebook ISBN 9781440839665

**Corporate Ties That Bind: An Examination of Corporate Manipulation and Vested Interest in Public Health**, by Martin J. Walker. Skyhorse, Nov. 2016. $35.00 ISBN 9781510711884; $35.00 ebook ISBN 9781510711891

**Capital Gains**, ed. by Richard R. John and Kim Phillips-Fein. Pennsylvania, Dec. 2016. $55.00 ISBN 9780812248821; $55.00 ebook ISBN 9780812293562

**A Capitalist’s Lament: How Wall Street Is Fleecing You and Destroying America**, by Leland Faust. Skyhorse, Oct. 2016. $24.99 ISBN 9781510713628; $24.99 ebook ISBN 9781510713635

**Confessions of a Wall Street Insider: A Cautionary Tale of Rats, Feds, and Banksters**, by Michael Kimelman. Skyhorse, Jan. 2017. $24.99 ISBN 9781510713376; $24.99 ebook ISBN 9781510713383

**Corporate Security Crossroads: Responding to Terrorism, Cyberthreats, and Other Hazards in the Global Business Environment**, by Richard J. Chasdi. Praeger, Jun. 2017. $48.00 ISBN 9781440832857; Price not yet set ebook ISBN 9781440832864

**Crude Volatility: The History and the Future of Boom-Bust Oil Prices**, by Robert McNally. Columbia, Feb. 2017. $35.00 ISBN 9780231178143; $34.99 ebook ISBN 9780231543682

**The Natural Gas Revolution: Promise, Peril, and the Path Forward**, by Vlado Vivoda. Praeger, Mar. 2017. $48.00 ISBN 9781440831362; Price not yet set ebook ISBN 9781440831379

**Navigating the Class V Rapids of Entrepreneurial Success: Managing Small Business Growth**, by Bret Golann. Praeger, Oct. 2016. $48.00 ISBN 9781440838187; Price not yet set ebook ISBN 978144083819

**The Rape of the American Working Woman: How the Law and the Attitude Violate Your Paycheck**, by Nyla Jo Hubbard. Algora, Jan. 2017e. $29.95e ISBN 9781628942323; $19.95e pbk ISBN 9781628942316; $19.95e ebook ISBN 9781628942330

**Reinventing Retailing: The Latest Innovations from the Global Marketplace**, ed. by Susie Pryor. Praeger, Jun. 2017. $78.00 ISBN 9781440830471; Price not yet set ebook ISBN 9781440830488

### **International Economics & Trade**

**Dilemmas of a Trading Nation: Japan and the Asia-Pacific Economic Order**, by Mireya Solís. Brookings Institution, Dec. 2016. $32.00 pbk ISBN 9780815729198; $32.00 ebook ISBN 9780815729204

**Economic Crisis and Rule Reconstruction**, by Deming Chen. World Scientific, Apr. 2017e. $135.00 ISBN 9789814740937; $78.00 pbk ISBN 9789814740944

**Economics of Tobacco Control in China from Policy Research to Practice**, by Teh-wei Hu. World Scientific, Dec. 2016e. $114.00 ISBN 9789813108714

**The Economics of Transfer Pricing**, ed. by Lorraine Eden. E. Elgar, Apr. 2017e. $280.00e ISBN 9781840648324; $99.00 ebook ISBN 9781784716325

**Failure to Adjust: How Americans Got Left Behind in the Global Economy**, by Edward Alden. Rowman & Littlefield, Oct. 2016. $35.00 ISBN 9781442272606

**Microeconometrics of International Trade**, by Joachim Wagner. World Scientific, Dec. 2016e. $138.00 ISBN 9789813109681

**U.S. International Trade Policy: An Introduction**, by W. Charles Sawyer. Praeger, Oct. 2016. $46.00 ISBN 9781440833670

### **Monetary & Financial Economics**

**The Economics of E-Commerce**, ed. by Michael R. Baye and John Morgan. E. Elgar, Oct. 2016e. $425.00e ISBN 9781785361401; $99.00 ebook ISBN 9781785361418

**Financial Crisis in American Households: The Basic Expenses That Bankrupt the Middle Class**, by Joseph N. Cohen. Praeger, Jan. 2017. $60.00 ISBN 9781440832215; Price not yet set ebook ISBN 9781440832222

**Meltdown: The Financial Crisis, Consumer Protection, and the Road Forward**, by Larry Kirsch and Gregory D. Squires. Praeger, Feb. 2017. $46.00 ISBN 9781440842429; Price not yet set ebook ISBN 9781440842436

**Relationship Investing: Stock Market Therapy for Your Money**, by Jeff Weiss. Skyhorse, Jan. 2017. $21.99 ISBN 9781510710139; $21.99 ebook ISBN 9781510710153

### **Social Economics**

**Built for the Middle Class: Inequality in America’s Cities and Suburbs**, by Lori Riverstone-Newell. Praeger, Jan. 2017. $48.00 ISBN 9781440851407; Price not yet set ebook ISBN 9781440851414

**The Distribution of Wealth: Growing Inequality?**, by Michael Schneider, Mike Pottenger, and J. E. King. E. Elgar, Oct. 2016e. $120.00e ISBN 9781783476435; $120.00e ebook ISBN 9781783476442

**Empty Promises: Why Workplace Pension Law Doesn’t Deliver Pensions**, by Elizabeth J. Shilton. McGill-Queen’s, Oct. 2016. $34.95 ISBN 9780773547872

**The Endangered West: Myopic Elites and Fragile Social Orders in a Threatening World**, by John Higley. Transaction, Nov. 2016. Price not yet set ISBN 9781412864145; Price not yet set pbk ISBN 9781412864152; Price not yet set ebook ISBN 9781412863780

**Fixing the Food System: Changing How We Produce and Consume Food**, by Steve Clapp. Praeger, Dec. 2016. $37.00 ISBN 9781440843709; Price not yet set ebook ISBN 9781440843716

**New American Small Town**, by Jennifer Mapes. Routledge, Feb. 2017e. $160.00 ISBN 9781138939622; $160.00 ebook ISBN 9781315674834

**No More Work: Why Full Employment Is a Bad Idea**, by James Livingston. North Carolina, Oct. 2016. $24.00 ISBN 9781469630656; $23.99 ebook ISBN 9781469630663

**Poor No More: Rethinking Dependency and the War on Poverty**, by Peter Cove. Transaction, Jan. 2017. Price not yet set ISBN 9781412864343; Price not yet set ebook ISBN 9781412864497

**Restoring Trust in Higher Education: Making the Investment Worthwhile Again**, ed. by Aneil K. Mishra. Praeger, Dec. 2016. $48.00 ISBN 9781440843358; Price not yet set ebook ISBN 9781440843365

**Stand Together or Starve Alone: Unity and Chaos in the U.S. Food Movement**, by Mark Winne. Praeger, Dec. 2016. $46.00 ISBN 9781440844478; Price not yet set ebook ISBN 9781440844485

**Sustaining Social Security in an Era of Population Aging**, by John A. Turner. W.E. Upjohn Institute, Oct. 2016e. $14.99.00 pbk ISBN 9780880995153; $4.99 ebook ISBN 9780880995160

**The Third Sector: Community Organizations, NGOs, and Nonprofits**, by Meghan Elizabeth Kallman and Terry Nichols Clark. Illinois, Nov. 2016e. $60.00 ISBN 9780252040436; $30.00 ebook ISBN 9780252098857

### **Theory, History & Methodology**

**Beyond Conventional Economics: Selected Works of E. Ray Canterbery**, by E. Ray Canterbery. World Scientific, Oct. 2016e. $178.00 ISBN 9789814704373

**Capitalism, Macroeconomics and Reality: Collected Papers of James Crotty**, by James Crotty. E. Elgar, Nov. 2016e. $170.00e ISBN 9781784719012; $170.00e ebook ISBN 9781784719029

**Corruption and Economic Development**, ed. by Jayasri Dutta and Toke S. Aidt. E. Elgar, Nov. 2016e. $450.00e ISBN 9781783471201; $99.00 ebook ISBN 9781785368288

**The Creation of Wealth and Poverty**, by Hassan Bougrine. Routledge, Oct. 2016. $105.00 ISBN 9781138816756; $105.00 ebook ISBN 9781315745954

**Crude Volatility: The History and the Future of Boom-Bust Oil Prices**, by Robert McNally. Columbia, Jan. 2017. $35.00 ISBN 9780231178143; $34.99 ebook ISBN 9780231543682

**The Economics of Sovereign Debt**, ed. by Robert W. Kolb. E. Elgar, Nov. 2016e. $280.00e ISBN 9781785360572; $99.00 ebook ISBN 9781785360589

**Energy and Economic Theory**, ed. by Robert U. Ayres and Steve Keen. E. Elgar, Jul. 2017e. $790.00e ISBN 9781782549840; $99.00 ebook ISBN 9781784716363

**Experiments in Organizational Economics**, ed. by John R. Hamman and Sebastian J. Goerg. 19th ed. Emerald, Dec. 2016e. $144.95 ISBN 9781785609640; Price not yet set ebook ISBN 9781785609633

**An Extraordinary Time**, by Mark Levinson. Basic Books, Nov. 2016. $27.99 ISBN 9780465061983; $18.99 ebook ISBN 9780465096565

**The International Monetary System and the Theory of Monetary Systems**, by Pascal Salin. E. Elgar, Oct. 2016e. $125.00e ISBN 9781786430298; $125.00e ebook ISBN 9781786430304

**Keynesian Economics and Its Critics**, by Steven Kates. E. Elgar, Jul. 2017. $865.00e ISBN 9780857931405; $99.00 ebook ISBN 9781784716189

**The Law and Economics of Federalism**, ed. by Jonathan Klick. E. Elgar, Nov. 2016e. $240.00e ISBN 9781849803625; $240.00e ebook ISBN is not yet set

**Loan Sharks: The Birth of Predatory Lending**, by Charles R. Geisst. Brookings Institution, Oct. 2016. $26.00 ISBN 9780815729006; $26.00 ebook ISBN 9780815729006

**Mind over Money: The Psychology of Money and How to Use It**, by Claudia Hammond; ed. by Stephanie Hitchcock. HarperCollins, Nov. 2016e. $15.99e pbk ISBN 9780062317001; $13.99.00 ebook ISBN 9780062317018

**Modern Monetary Theory**, ed. by William Mitchell. E. Elgar, Jan. 2017e. $450.00e ISBN 9781784715861; $99.00 ebook ISBN 9781784716158

**Post-Keynesian Economics**, ed. by Louis-Philippe Rochon and Sergio Rossi. E. Elgar, Oct. 2016e. $1375.00e ISBN 9781785363566; $99.00e ebook ISBN 9781785363573

**Revisiting Hayek’s Political Economy**, ed. by Peter J. Boettke and Virgil Henry Storr. Emerald, Oct. 2016e. $114.95.00 ISBN 9781785609886; Price not yet set ebook ISBN 9781785609879

**Trade in the 21st Century: Back to the Past?**, ed. by Bernard M. Hoekman and Ernesto Zedillo. Brookings Institution, Oct. 2016. $35.00 pbk ISBN 9780815729044; $35.00 ebook ISBN 9780815729051

**The Traveling Economist: Using Economics to Think about What Makes Us All So Different and the Same**, by Todd A. Knoop. Praeger, Apr. 2017. $48.00 ISBN 9781440852367; Price not yet set ebook ISBN 9781440852374

## **PUBLISHERS**

Algora Publishing
(link: http://www.algora.com/ target: \_blank)

Basic Books
(link: http://www.basicbooks.com/ target: \_blank)

Brookings Institution Press
(link: http://www.brookings.edu/about/press target: \_blank)

City Lights Publishing
(link: http://www.citylights.com/ target: \_blank)

Columbia University Press
(link: http://cup.columbia.edu/ target: \_blank)

Edward Elgar Publishing
(link: http://www.e-elgar.com/ target: \_blank)

Emerald Group Publishing Limited
(link: http://www.emeraldgrouppublishing.com/ target: \_blank)

Free Press
(link: http://www.freepress.net/ target: \_blank)

Grey House Publishing
(link: http://www.greyhouse.com/ target: \_blank)

H. W. Wilson
(link: http://www.ebscohost.com/academic/h-w-wilson-databases target: \_blank)

HarperCollins
(link: http://www.harpercollins.com/ target: \_blank)

Harvard University Press
(link: http://www.hup.harvard.edu/ target: \_blank)

Indiana University Press
(link: http://www.iupress.indiana.edu/ target: \_blank)

Lynne Rienner Publishers
(link: http://www.rienner.com/ target: \_blank)

McFarland & Company, Inc., Publishers
(link: http://www.mcfarlandbooks.com/ target: \_blank)

McGill-Queen’s University Press
(link: http://www.mqup.ca/ target: \_blank)

Oregon State University Press
(link: http://osupress.oregonstate.edu/ target: \_blank)

Potomac Books
(link: http://www.nebraskapress.unl.edu/pages/PotomacBooks.aspx target: \_blank)

Praeger
(link: http://www.abc-clio.com/Praeger.aspx target: \_blank)

Red Hen Press
(link: http://redhen.org/ target: \_blank)

Routledge
(link: http://www.routledge.com/ target: \_blank)

Rowman & Littlefield
(link: http://rowman.com/RLPublishers target: \_blank)

SAGE Publications
(link: http://www.sagepub.com/home.nav target: \_blank)

Salem Press
(link: http://www.salempress.com/ target: \_blank)

Skyhorse Publishing
(link: http://www.skyhorsepublishing.com/ target: \_blank)

State University of New York Press
(link: http://www.sunypress.edu/ target: \_blank)

Transaction Publishers
(link: http://www.transactionpub.com/ target: \_blank)

University of Alberta Press
(link: http://www.uap.ualberta.ca/ target: \_blank)

University of California Press
(link: http://www.ucpress.edu/ target: \_blank)

University of Illinois Press
(link: http://www.press.uillinois.edu/ target: \_blank)

University of North Carolina Press
(link: http://uncpress.unc.edu/ target: \_blank)

University of Pennsylvania Press
(link: http://www.upenn.edu/pennpress/ target: \_blank)

University of Pittsburgh Press
(link: http://www.upress.pitt.edu/ target: \_blank)

University of Wisconsin Press
(link: http://uwpress.wisc.edu/ target: \_blank)

University Press of Kansas
(link: http://kuecprd.ku.edu/~upress/cgi-bin/ target: \_blank)

University Press of Kentucky
(link: http://www.kentuckypress.com/ target: \_blank)

W. E. Upjohn Institute
(link: http://www.upjohn.org/publications/upjohn-press/press-home target: \_blank)

Wilfrid Laurier University Press
(link: http://www.wlupress.wlu.ca/ target: \_blank)

World Scientific Publishing
(link: http://www.worldscientific.com/ target: \_blank)

---

For access to the full archive of almost 200,000 reviews, updated daily, (link: http://www.choice360.org/products/reviews/subscribe text: subscribe to Choice Reviews target: \_blank).

To subscribe to more of Choice’s monthly newsletters, including Hot Topics, Forthcoming Titles, the Top 75 Community College Titles, and Editors’ Picks, (link: http://visitor.constantcontact.com/manage/optin?v=0010opz9yIv184Gh2bkxt6mwreNrmLmRnX9lUbLqhOUsCWpFHBuk_CQauQqgmz8WJsZ6P2M_NXRl1I%3D text: click here target: \_blank).

---

Line2:

---

Author: Choice Staff

---

Author-img:

---

Byline:

---

References:
