Title: Outstanding Academic Titles of 2016: 25 Favorites

---

Subtitle: As a special preview to the full OAT list, Choice subject editors highlight some of the standout titles.

---

Category: Newsletters

---

Date: 2016-12-12

---

Description: As a special preview to the full OAT list, Choice subject editors highlight some of the standout titles.

---

Line1:

---

Thumb: oat-top-25-titles.jpg

---

Hero: oat-top-25-titles.jpg

---

Hero-caption:

---

Text:

_The Choice subject editors recognize the most significant titles reviewed during each calendar year by compiling the "Outstanding Academic Titles" (OAT) list, which is published every January. As a special preview to the full 2016 list, the Choice subject editors have selected from among the list their favorite titles, which are presented below._

_Don't miss the full "Outstanding Academic Titles: 2016" list, featuring 494 titles and appearing in the January 2017 issue and online at (link: http://www.choicereviews.org text: ChoiceReviews.org). More information about Choice's Outstanding Academic Titles can be found at (link: http://www.ala.org/acrl/choice/outstanding text: www.ala.org/acrl/choice/outstanding target: \_blank)._

---

**Africa : an encyclopedia of culture and society**, ed. by Toyin Falola and Daniel Jean-Jacques ABC-CLIO, 2016 3v bibl index afp, 9781598846652 $169.00, 9781598846669.

**A History of American Civil War literature**, ed. by Coleman Hutchison. Cambridge, 2015. 357p bibl index ISBN 9781107109728, $89.99; ISBN 9781316435250 ebook, $72.00.

Anderson, Devery S. **Emmett Till: the murder that shocked the world and propelled the civil rights movement**. University Press of Mississippi, 2015. 552p bibl index afp ISBN 9781496802842, $40.00.

Corry, Leo. **A brief history of numbers**. Oxford, 2015. 309p bibl indexes ISBN 9780198702597, $49.95; ISBN 9780191007064 ebook, contact publisher for price.

**The Crisis of campus sexual violence: critical perspectives on prevention and response**, ed. by Sara Carrigan Wooten and Roland W. Mitchell Routledge, 2016, 204p bibl index, 9781138849402 $155.00, 9781138849419 $47.95, 9781315725604.

Daniels, David. **Daniels' orchestral music 5th ed**. Rowman & Littlefield, 2015 885p bibl afp, 9781442245372 $85.00.

Dubois, Laurent. **The banjo: America's African instrument**. Belknap, Harvard, 2016. 364p index afp ISBN 9780674047846, $29.95.

**Encyclopedia of mental health 2nd ed**, ed. by Howard S. Friedman Elsevier/Academic Press, 2015 4v bibl index, 9780123970459 $1,475.00, 9780123977533 $1,475.00.

Frank, Robert H. **Success and luck: good fortune and the myth of meritocracy**. Princeton, 2016 187p index afp, 9780691167404 $26.95, 9781400880270.

Gendler, Robert. **Breakthrough!: 100 astronomical images that changed our world view**, by Robert Gendler and R. Jay GaBany. Springer, 2015. 171p bibl index afp ISBN 9783319209722, $34.99; ISBN 9783319209739 ebook, $19.99.

Haag, Pamela. **The gunning of America: business and the making of American gun culture**. Basic Books, 2016. 496p index ISBN 9780465048953, $29.99; ISBN 9780465098569 ebook, contact publisher for price.

Lopez, Lori Kido. **Asian American media activism: fighting for cultural citizenship**. New York University, 2016 246p bibl index, 9781479878192 $89.00, 9781479866830 $27.00, 9781479835942.

Lubin, David M. **Grand illusions: American art and the First World War**. Oxford, 2016. 366p index afp ISBN 9780190218614, $39.95; ISBN 9780190218638 ebook, contact publisher for price.

MacGregor, Neil. **Germany: memories of a nation**. Knopf/British Museum, 2015. 606p bibl index ISBN 9781101875667, $40.00.

Milo, Ron. **Cell biology by the numbers**, by Ron Milo and Rob Phillips; illustrated by Nigel Orme. Garland Science, 2015. 356p index ISBN 9780815345374 pbk, $49.95.

Montanari, Franco. **The Brill dictionary of ancient Greek**, ed. by Madeleine Goh and Chad Schroeder with Gregory Nagy and Leonard Muellner Brill, 2015 2v afp, 9789004298118 $450.00.

Paul, William E. **Immunity**. Johns Hopkins, 2015. 260p index afp ISBN 9781421418018, $29.95; ISBN 9781421418025 ebook, contact publisher for price.

Pieper, Lindsay Parks. **Sex testing: gender policing in women's sports**. Illinois, 2016. 250p bibl index afp ISBN 9780252040221, $95.00; ISBN 9780252081682 , $22.95; ISBN 9780252098444 ebook, contact publisher for price.

Redman, Samuel J. **Bone rooms: from scientific racism to human prehistory in museums**. Harvard, 2016. 373p index afp ISBN 9780674660410, $29.95.

Russakoff, Dale. **The prize : who's in charge of America's schools?** Houghton Mifflin Harcourt, 2015 246p index, 9780547840055 $27.00, 9780547840512 $27.00.

Satter, David. **The less you know, the better you sleep: Russia's road to terror and dictatorship under Yeltsin and Putin**. Yale, 2016 224p bibl index afp, 9780300211429 $30.00, 9780300221145.

Schildkraut, Jaclyn. **Mass shootings: media, myths, and realities**, by Jaclyn Schildkraut and H. Jaymi Elsass. Praeger, 2016. 239p bibl index afp ISBN 9781440836527, $48.00; ISBN 9781440836534 ebook, contact publisher for price.

Tallis, Raymond. **The black mirror: looking at life through death**. Yale, 2015. 344p afp ISBN 9780300217001, $30.00; ISBN 9780300219227 ebook, contact publisher for price.

Terrio, Susan J. **Whose child am I?: unaccompanied, undocumented children in U. S. immigration custody**. California, 2015. 261p bibl index afp ISBN 9780520281486, $65.00; ISBN 9780520281493 pbk, $29.95; ISBN 9780520961449 ebook, $29.95.

Whitmarsh, Tim. **Battling the gods: atheism in the ancient world**. Knopf, 2015. 290p index ISBN 9780307958327, $27.95; ISBN 9780307958334 ebook, contact publisher for price.

---

Line2:

---

Author: Choice Staff

---

Author-img:

---

Byline:

---

References:
